<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="description" content="A Survey of Frontier Technologies in Integrated Sensing and Communication: Waveform Design, Reconfigurable Intelligent Surfaces, and Network Evolution"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/jpeg" href="/avatar/avatar.jpg"><meta name="generator" content="Astro v6.3.3"><title>通信感知一体化（ISAC）前沿技术综述：波形设计、智能超表面与网络演进 | Spartan_x</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/backgroundImages.1yrY6VJC.css"></head> <body data-backgrounds="[&quot;/backgrounds/105031853_p0.jpg&quot;,&quot;/backgrounds/114966968_p0.jpg&quot;,&quot;/backgrounds/135123781_p0.jpg&quot;,&quot;/backgrounds/137751657_p0.jpg&quot;,&quot;/backgrounds/142189085_p0.png&quot;,&quot;/backgrounds/142270705_p0.jpg&quot;,&quot;/backgrounds/142675226_p0.jpg&quot;,&quot;/backgrounds/98885067_p0.jpg&quot;,&quot;/backgrounds/128629079_p0.png&quot;,&quot;/backgrounds/119733643_p0.jpg&quot;,&quot;/backgrounds/145242539_p0.png&quot;,&quot;/backgrounds/145354677_p0.jpg&quot;,&quot;/backgrounds/114934269_p0.jpg&quot;]"> <div class="background-layer" aria-hidden="true" data-astro-transition-persist="astro-hnqqnxyk-1"></div> <header class="topbar"> <a class="brand" href="/">探求者</a> <nav class="topnav" aria-label="站点导航"> <a href="/">首页</a> <a href="/posts/">文章</a> <a href="/friends/">友链</a> <a href="/guestbook/">留言</a> <button class="icon-button theme-toggle" id="theme-toggle" type="button" aria-label="切换明暗模式"> <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" aria-hidden="true"> <path d="M21 14.2A7.7 7.7 0 0 1 9.8 3a8.5 8.5 0 1 0 11.2 11.2Z"></path> </svg> <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> </button> </nav> </header> <main class="article-layout mobile-sidebar-collapsed"> <div class="sidebar-column"> <button class="mobile-floating-toggle mobile-music-toggle" type="button" data-mobile-panel-toggle="music" aria-controls="mobile-music-panel" aria-expanded="false" aria-label="打开音乐播放器" title="音乐"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M9 18.5a3 3 0 1 1-2-2.83V6.5l10-2.2v9.2a3 3 0 1 1-2-2.83V8.02l-6 1.32v9.16Z"></path> </svg> </button> <aside class="profile-card" aria-label="侧边栏"> <button class="sidebar-position-toggle" type="button" data-sidebar-position-toggle aria-label="切换侧边栏位置" title="切换侧边栏位置"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M5 5h14v14H5z"></path> <path d="M10 5v14"></path> <path d="M15 9l-3 3 3 3"></path> </svg> </button> <div class="profile-summary"> <img class="avatar" src="/avatar/avatar.jpg" alt="Spartan_x 的头像"> <a class="profile-name" href="/about/">Spartan_x</a> <p class="signature">我们生而眺望。</p>  </div>   </aside> <section id="mobile-music-panel" class="music-card mobile-music-panel" data-mobile-panel="music" aria-labelledby="music-title" data-tracks="[{&quot;title&quot;:&quot;終着&quot;,&quot;artist&quot;:&quot;ヰ世界情緒&quot;,&quot;src&quot;:&quot;/music/song1.mp3&quot;,&quot;cover&quot;:&quot;/music/song1.jpg&quot;},{&quot;title&quot;:&quot;僕らの記憶を掠わないで&quot;,&quot;artist&quot;:&quot;ヰ世界情緒&quot;,&quot;src&quot;:&quot;/music/song2.mp3&quot;,&quot;cover&quot;:&quot;/music/song2.jpg&quot;},{&quot;title&quot;:&quot;ARCADIA&quot;,&quot;artist&quot;:&quot;ヰ世界情緒&quot;,&quot;src&quot;:&quot;/music/song3.mp3&quot;,&quot;cover&quot;:&quot;/music/song3.jpg&quot;},{&quot;title&quot;:&quot;シリウスの心臓&quot;,&quot;artist&quot;:&quot;ヰ世界情緒&quot;,&quot;src&quot;:&quot;/music/song4.mp3&quot;,&quot;cover&quot;:&quot;/music/song4.jpg&quot;},{&quot;title&quot;:&quot;ヰ世界の宝石譚&quot;,&quot;artist&quot;:&quot;ヰ世界情緒&quot;,&quot;src&quot;:&quot;/music/song5.mp3&quot;,&quot;cover&quot;:&quot;/music/song5.jpg&quot;},{&quot;title&quot;:&quot;永久に枯れぬ花&quot;,&quot;artist&quot;:&quot;ヰ世界情緒&quot;,&quot;src&quot;:&quot;/music/song6.mp3&quot;,&quot;cover&quot;:&quot;/music/song6.jpg&quot;},{&quot;title&quot;:&quot;Eclipse&quot;,&quot;artist&quot;:&quot;Aimer;塞壬唱片-MSR&quot;,&quot;src&quot;:&quot;/music/song7.mp3&quot;,&quot;cover&quot;:&quot;/music/song7.jpg&quot;},{&quot;title&quot;:&quot;春弦&quot;,&quot;artist&quot;:&quot;横山克;塞壬唱片-MSR&quot;,&quot;src&quot;:&quot;/music/song8.mp3&quot;,&quot;cover&quot;:&quot;/music/song8.png&quot;},{&quot;title&quot;:&quot;uzumakinoharu&quot;,&quot;artist&quot;:&quot;sasakure.UK&quot;,&quot;src&quot;:&quot;/music/song9.mp3&quot;,&quot;cover&quot;:&quot;/music/song9.jpg&quot;},{&quot;title&quot;:&quot;melodiniq&quot;,&quot;artist&quot;:&quot;onoken;owl*tree&quot;,&quot;src&quot;:&quot;/music/song10.mp3&quot;,&quot;cover&quot;:&quot;/music/song10.jpg&quot;}]" data-astro-transition-persist="astro-tehniyiq-2"> <div class="music-heading"> <p class="eyebrow">Now Playing</p> </div> <div class="music-player"> <img class="music-cover" id="music-cover" src="/music/song1.jpg" alt=""> <div class="music-info"> <h2 id="music-title">終着</h2> <p id="music-artist">ヰ世界情緒</p> </div> <div class="music-progress-row"> <span id="music-current">0:00</span> <input class="music-progress" id="music-progress" type="range" min="0" max="100" value="0" step="0.1" aria-label="播放进度"> <span id="music-duration">--:--</span> </div> <div class="music-controls"> <button id="music-prev" type="button" aria-label="上一首"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M6 6h2v12H6zm3.5 6 8.5 6V6z"></path> </svg> </button> <button id="music-play" type="button" aria-label="播放或暂停"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M8 5v14l11-7z"></path> </svg> </button> <button id="music-next" type="button" aria-label="下一首"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"></path> </svg> </button> <button id="music-mode" type="button" aria-label="切换播放模式"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M4 7h16M4 12h16M4 17h16"></path> </svg> </button> <button id="music-list-toggle" type="button" aria-label="查看播放列表"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M8 6h12M8 12h12M8 18h12"></path> <path d="M4 6h.01M4 12h.01M4 18h.01"></path> </svg> </button> </div> <div class="music-volume-row"> <span id="music-volume-icon" aria-hidden="true"> <svg viewBox="0 0 24 24"> <path d="M4 9v6h4l5 4V5L8 9H4z"></path> <path d="M16 8.5a5 5 0 0 1 0 7"></path> <path d="M18.5 6a8 8 0 0 1 0 12"></path> </svg> </span> <input class="music-volume" id="music-volume" type="range" min="0" max="100" value="80" step="1" aria-label="播放音量"> <span id="music-volume-value">80%</span> </div> <audio id="music-audio" preload="metadata" src="/music/song1.mp3"></audio> <div class="music-list" id="music-list" hidden> <button type="button" data-track-index="0"> <span>終着</span> <small>ヰ世界情緒</small> </button><button type="button" data-track-index="1"> <span>僕らの記憶を掠わないで</span> <small>ヰ世界情緒</small> </button><button type="button" data-track-index="2"> <span>ARCADIA</span> <small>ヰ世界情緒</small> </button><button type="button" data-track-index="3"> <span>シリウスの心臓</span> <small>ヰ世界情緒</small> </button><button type="button" data-track-index="4"> <span>ヰ世界の宝石譚</span> <small>ヰ世界情緒</small> </button><button type="button" data-track-index="5"> <span>永久に枯れぬ花</span> <small>ヰ世界情緒</small> </button><button type="button" data-track-index="6"> <span>Eclipse</span> <small>Aimer;塞壬唱片-MSR</small> </button><button type="button" data-track-index="7"> <span>春弦</span> <small>横山克;塞壬唱片-MSR</small> </button><button type="button" data-track-index="8"> <span>uzumakinoharu</span> <small>sasakure.UK</small> </button><button type="button" data-track-index="9"> <span>melodiniq</span> <small>onoken;owl*tree</small> </button> </div> </div> </section> </div> <article class="article-page"> <a class="back-link" href="/posts/">← 返回文章列表</a> <p class="post-date">2026-06-14</p> <h1>通信感知一体化（ISAC）前沿技术综述：波形设计、智能超表面与网络演进</h1> <p class="article-description">A Survey of Frontier Technologies in Integrated Sensing and Communication: Waveform Design, Reconfigurable Intelligent Surfaces, and Network Evolution</p> <div class="tag-row article-tags" aria-label="文章标签"> <a class="tag article-tag-link" href="/posts/?tag=%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1"> 移动通信 </a><a class="tag article-tag-link" href="/posts/?tag=%E9%80%9A%E4%BF%A1%E6%84%9F%E7%9F%A5%E4%B8%80%E4%BD%93%E5%8C%96"> 通信感知一体化 </a><a class="tag article-tag-link" href="/posts/?tag=ISAC"> ISAC </a><a class="tag article-tag-link" href="/posts/?tag=AI%E8%BE%85%E5%8A%A9%E5%86%99%E4%BD%9C"> AI辅助写作 </a> </div> <div class="article-content"> <p>移动通信专业课期末要求的综述论文，本来想自己写的但太多要求太麻烦没时间就拿ai跑了一下，传上blog凑个数，以后说不定会加入人工修正（</p>
<p>因为是拿IEEE格式跑的论文懒得改格式了就这么传。</p>
<h2 id="摘要">摘要</h2>
<p>通信感知一体化（Integrated Sensing and Communication, ISAC）被广泛视为第六代（6G）移动通信网络的核心使能技术之一。通过在同一频谱资源和硬件平台上同时实现通信与感知功能，ISAC有望从根本上突破传统频谱分配模式下雷达与通信系统相互隔离的困境，显著提升频谱效率、能量效率和硬件复用率。然而，通信与感知在波形特征、资源需求和性能度量上的本质差异，使得ISAC系统的设计面临”确定性–随机权衡”、安全–感知–通信三角博弈以及从链路级到网络级范式升级等多重挑战。本文基于2024–2026年间发表的90篇ISAC前沿研究论文，聚焦七个核心研究方向，系统综述了ISAC领域的最新进展：（1）波形设计与调制方案，（2）波束赋形与智能超表面，（3）感知与定位技术，（4）网络架构与资源分配，（5）安全与隐私保护，（6）AI与机器学习方法，（7）新兴频谱与未来方向。本文详细分析了各研究方向的技术路线、核心方法论、关键突破和现存空白，揭示了Chirp类波形崛起、去蜂窝分布式架构成为主流、感知安全概念首次被提出、量子接收机突破经典极限等重要趋势，并展望了从ISAC向异构多服务融合（IHSP）和语义通信驱动的四功能融合演进（ISCSC）的未来路径。</p>
<p><strong>关键词</strong>：通信感知一体化（ISAC），波形设计，智能超表面（RIS），去蜂窝大规模MIMO，物理层安全，深度学习，FR3频谱，语义通信</p>
<hr>
<h2 id="i-引言">I. 引言</h2>
<h3 id="a-背景与动机">A. 背景与动机</h3>
<p>随着5G网络在全球范围内大规模商用部署，学术界和工业界已将目光投向第六代（6G）移动通信系统。国际电信联盟（ITU）发布的IMT-2030框架明确了6G的六大应用场景，其中”感知与通信融合”被列为关键的跨域能力。在这一背景下，通信感知一体化（Integrated Sensing and Communication, ISAC）技术应运而生，其核心理念是在统一的频谱资源和硬件平台上同时实现高速率通信和高精度环境感知[1]–[4]。</p>
<p>传统的无线系统设计中，雷达和通信长期处于频谱隔离的发展路径——雷达占据特定授权频段（如S波段2–4 GHz、X波段8–12 GHz），通信系统使用独立的频谱分配。这种”静态划分”模式在频谱需求爆炸式增长的6G时代已难以为继。ISAC技术通过波形复用、资源共享和硬件统一，有望从根本上解决这一困境：同一发射信号既承载通信数据又作为感知探针探测目标回波，同一接收链路既解调通信符号又提取目标的距离、速度和角度信息[5]。</p>
<p>ISAC的研究可追溯至2010年代初期的雷达通信一体化（Radar-Communication Coexistence）研究。早期工作[6]主要关注雷达与通信系统的干扰管理和频谱共享，其本质上仍是两个独立系统的协调共存。2018年，信息论层面的开创性工作建立了联合状态感知与通信的最优权衡框架[7]，标志着ISAC从工程共存走向理论融合。2020年后，随着毫米波（mmWave）和太赫兹（THz）通信技术的发展、大规模MIMO（mMIMO）系统的成熟，以及智能超表面（RIS）等新型电磁调控器件的出现，ISAC研究进入了爆发式增长阶段[8]–[13]。</p>
<h3 id="b-isac的核心挑战">B. ISAC的核心挑战</h3>
<p>尽管ISAC展现出巨大的潜力，其设计和部署仍面临一系列根本性挑战。</p>
<p>其一，通信与感知之间存在波形矛盾，即”确定性–随机权衡”（Deterministic-Random Tradeoff, DRT）。通信系统追求随机波形以最大化互信息——每个符号应尽可能独立且不可预测；雷达系统则需要确定性波形以保证模糊函数的理想特性——低旁瓣、高多普勒容忍度。这一矛盾是ISAC物理层设计的核心张力[14]。</p>
<p>其二，ISAC系统需要在时间、频率、空间、功率和极化等多个维度上联合分配资源，兼顾通信用户的服务质量（QoS）和感知目标的参数估计精度。这类联合优化问题通常为非凸NP-hard问题，经典凸优化方法难以直接求解[15]。</p>
<p>其三，ISAC的双功能特性引入了比传统通信系统更复杂的安全威胁——不仅要防护通信内容的窃听，还要防止感知结果被窃取和感知系统被欺骗。“隐蔽性需低功率”与”感知需高功率”之间的矛盾，与通信速率需求一起，构成了”安全–感知–通信不可能三角”[16]。</p>
<p>其四，早期ISAC研究聚焦于单链路的物理层设计，但在实际部署中，多基站/多接入点（AP）的协作感知、网络级的覆盖规划以及异构服务的整合，均要求将ISAC从”链路设计”升级为”网络设计”范式[17]。</p>
<h3 id="c-本文范围与组织">C. 本文范围与组织</h3>
<p>本文基于对2024–2026年间发表的90篇ISAC前沿论文的系统性筛选与分析，按照七个核心研究方向对ISAC领域的最新进展进行综述。论文组织如下：第II–VIII节分别综述波形设计与调制、波束赋形与智能超表面、感知与定位、网络架构与资源分配、安全与隐私、AI与机器学习方法以及新兴频谱与未来方向。第IX节进行跨方向的综合讨论并展望未来研究路径，第X节总结全文。</p>
<h3 id="d-本文贡献与综述方法">D. 本文贡献与综述方法</h3>
<p>与已有ISAC综述多从基础理论、标准愿景或单一技术方向出发不同，本文更强调2024–2026年最新工作的横向比较和研究脉络抽象。本文的主要贡献可概括为四点。</p>
<p>第一，本文从近年ISAC前沿文献中提炼出”波形-空间-感知-网络-安全-智能-频谱/架构”七层分类法，将物理层波形、RIS/波束赋形、协作感知、去蜂窝网络、安全防御、AI求解范式和FR3/IHSP/ISCSC等新兴方向纳入统一框架。第二，本文不仅罗列代表性论文，而是围绕每个方向的核心矛盾建立技术路线图，例如波形方向的”兼容性优先、性能优先、细节优先”三路线，网络方向的”链路设计到网络设计”范式升级，以及安全方向的”主动干扰、被动隐蔽、双重防御”三层防线。第三，本文基于精读材料总结出若干跨方向规律：Chirp类波形正在成为高速ISAC的共同语言，去蜂窝架构把感知覆盖从局部链路问题提升为全网几何问题，感知能力正在反向服务于安全和波束管理，AI正在从求解器加速器演变为系统自适应机制。第四，本文给出面向研究选题的开放问题清单，将标准化、信息论、硬件非理想、AI可信、语义度量等问题拆解为可验证的研究任务。</p>
<p>表I给出了本文采用的分类法、代表论文和主要评价指标。该表也反映了ISAC综述写作中一个重要事实：不同方向的”好”并不由单一指标定义。波形论文关注模糊函数、PAPR和多普勒鲁棒性；网络论文关注A-CRLB、前传开销和能效；安全论文关注保密速率、隐蔽性与感知结果保护；AI论文则必须同时评价推理时延、泛化能力和可解释性。</p>
<p><strong>表I  本文综述的ISAC技术分类法</strong></p>





































































<table><thead><tr><th>层次</th><th>核心问题</th><th>代表技术</th><th>代表论文</th><th>主要评价指标</th><th>关键未解问题</th></tr></thead><tbody><tr><td>波形与调制</td><td>同一波形如何同时承载数据和探测环境</td><td>OFDM增强、SLP、AFDM、CDDM、MASM、PCS</td><td>[18]–[26]</td><td>通信速率、CRB、模糊函数旁瓣、PAPR、多普勒鲁棒性</td><td>有限帧长、MIMO三维模糊函数、硬件损伤</td></tr><tr><td>空间与硬件</td><td>如何扩展可控传播路径和感知自由度</td><td>RIS/BD-RIS/RHS、动态子阵、极化、RYDAR</td><td>[25]–[31]</td><td>SINR、波束增益、接收灵敏度、极化识别精度、前传开销</td><td>级联信道获取、相位切换、量子接收工程化</td></tr><tr><td>感知与定位</td><td>如何从通信回波中稳定提取目标状态</td><td>无设备感知、NLOS辅助、贝叶斯融合、多BS协作</td><td>[32]–[35]</td><td>定位误差、检测概率、数据关联复杂度、地图更新速率</td><td>移动目标、低SNR小目标、NLOS理论界</td></tr><tr><td>网络与资源</td><td>如何从链路级优化扩展到全网部署</td><td>3D BS部署、去蜂窝、感知优先资源分配、mMIMO能效</td><td>[36]–[40]</td><td>A-CRLB、覆盖概率、和速率、bit/J、前传开销</td><td>动态拓扑、多时间尺度优化、标准接口</td></tr><tr><td>安全与隐私</td><td>如何同时保护通信内容和感知结果</td><td>FJ、SLP隐蔽通信、AG+AN双重防御</td><td>[41]–[43]</td><td>保密速率、K-L散度、窃听者SINR、虚假目标置信度</td><td>主动欺骗防御、联合容量界、拜占庭容错</td></tr><tr><td>AI与机器学习</td><td>如何求解高维非凸通感联合优化</td><td>深度展开、PPO、RSNN、智能波束选择</td><td>[25], [41], [44]–[46]</td><td>推理时延、样本复杂度、泛化误差、可解释性</td><td>Sim2Real、对抗鲁棒、迁移学习</td></tr><tr><td>新兴频谱与架构</td><td>ISAC如何走向多服务和语义融合</td><td>FR3、RaaS、IHSP、ISCSC</td><td>[47]–[49]</td><td>分辨率、覆盖半径、VoS、语义保真度</td><td>QoS/VoS映射、语义指标、系统原型</td></tr></tbody></table>
<hr>
<h2 id="ii-波形设计与调制方案">II. 波形设计与调制方案</h2>
<h3 id="a-方向概况">A. 方向概况</h3>
<p>波形是ISAC系统的物理层核心——同一个波形既要承载通信数据又要作为感知探针探测目标回波。通信需要随机波形以最大化信道容量，而雷达需要确定性波形以保证模糊函数的理想特性——低旁瓣、高多普勒容忍度。这一”确定性–随机权衡（DRT）“构成了ISAC波形设计的基本矛盾[14]。当前ISAC波形研究呈现出三条清晰的技术路线：通信波形增强（兼容性优先）、新型一体化波形（性能优先）以及波形精细化设计（细节优先），覆盖从传统OFDM到符号级预编码（SLP），再到Chirp/OTFS/AFDM/CDDM等新一代调制范式的完整频谱[18]–[26]。</p>
<p>表II从波形范式、复杂度、多普勒鲁棒性和标准兼容性四个维度对代表性工作进行横向比较。可以看到，ISAC波形不存在单一最优解：DFT-s-OFDM+Chirping最接近标准演进，AFDM/CDDM在高速双选信道中更有理论潜力，SLP和旁瓣控制则更适合解决特定系统瓶颈。</p>
<p><strong>表II  ISAC波形设计代表工作对比</strong></p>































































































<table><thead><tr><th>代表论文</th><th>核心方法</th><th>波形范式</th><th>关键性能指标</th><th>复杂度</th><th>多普勒鲁棒性</th><th>5G/6G兼容性</th><th>主要局限</th></tr></thead><tbody><tr><td>[25]</td><td>ADMM展开网络+SLP+构造性干扰</td><td>符号级波形优化</td><td>SINR、CRB、SER、执行时间</td><td>低</td><td>中</td><td>低</td><td>依赖完美CSI，场景迁移性有限</td></tr><tr><td>[21]</td><td>DAFT-s-AFDM模糊函数闭式分析+PCS</td><td>AFDM/Chirp</td><td>模糊函数旁瓣、通信速率</td><td>中</td><td>高</td><td>中</td><td>多基于理想序列和简化信道</td></tr><tr><td>[19]</td><td>DFT-s-OFDM与时域Chirp乘积</td><td>标准波形增强</td><td>PAPR、BER、模糊函数</td><td>极低</td><td>高</td><td>高</td><td>与AFDM/CDDM的系统级对比不足</td></tr><tr><td>[22], [23]</td><td>DD-QAM叠加Chirp并用EKF估计</td><td>CDDM/感知优先</td><td>4D参数估计、旁瓣、速率</td><td>高</td><td>高</td><td>低</td><td>帧结构和接收机需重设计</td></tr><tr><td>[26]</td><td>收发联合优化+最大旁瓣硬约束</td><td>恒模MIMO波形</td><td>旁瓣电平、通信/感知MSE</td><td>中</td><td>中</td><td>中</td><td>对CSI和目标模型敏感</td></tr><tr><td>[24]</td><td>掩模调制选择性发射/静默</td><td>半双工时间掩模</td><td>占空比、吞吐量、主瓣波动</td><td>低</td><td>中</td><td>中</td><td>仅适合半双工，自干扰模型需扩展</td></tr><tr><td>[18]</td><td>星座选择+功率控制</td><td>OFDM星座级优化</td><td>速率、模糊函数稳定性</td><td>低</td><td>中</td><td>高</td><td>受OFDM固有旁瓣和PAPR限制</td></tr><tr><td>[20]</td><td>RSMA启发的消息分裂与分级SIC</td><td>RS-OFDM</td><td>频谱效率、CRB、干扰抑制</td><td>中</td><td>高</td><td>高</td><td>多用户SIC误差传播需进一步验证</td></tr></tbody></table>
<h3 id="b-通信波形增强路线">B. 通信波形增强路线</h3>
<p>该路线的核心理念是在现有5G/6G通信标准波形（以OFDM为核心）的基础上进行增量式改进，兼顾后向兼容性。传统OFDM波形因其天然的频率分集和成熟的商用生态系统，在ISAC中被广泛采用，但其高峰均功率比（PAPR）和固定的模糊函数特性限制了感知性能。</p>
<p>近年来的研究表明，星座层面的优化是改善这一困境的有效途径。通过揭示星座峰度（kurtosis）对ISAC模糊函数的定量影响——星座的四阶累积量（峰度）与模糊函数旁瓣方差之间存在正比例关系，联合选择星座阶数和功率分配可在不改变OFDM帧结构的条件下实现可控的通感性能权衡。特别是选择低峰度星座（如QPSK的峰度约为-1）并结合最优功率分配，可有效降低模糊函数的随机起伏。优化后的方案在保持相同通信速率的前提下，可将模糊函数旁瓣电平降低约4–6 dB[18]。</p>
<p>在兼容性追求极致的方向上，一种极具实用价值的方案是将DFT-s-OFDM（5G上行标准波形）与时域Chirp序列相乘。该方案通过调节Chirp斜率来控制时频耦合特性，无需修改3GPP标准的基带处理流程——Chirp乘法可在射频前端完成，叠加Chirp后PAPR几乎不变。更重要的是，Chirp的线性时频耦合天然匹配高速场景的双选信道特性，显著降低了高多普勒下的误码率地板效应，使其成为5G-Advanced向6G ISAC演进的最小代价路径[19]。</p>
<p>在干扰管理方面，速率分割多址（RSMA）的思想被首次引入ISAC系统。在该框架下，通信消息被分割为公共部分和私有部分——公共部分由所有用户解码以消除多用户干扰，私有部分仅目标用户解码。分级连续干扰消除（SIC）顺序可根据感知目标的实时分布动态调整——在感知目标密集方向优先消除干扰。与NOMA方案相比，该方案在用户数四个及以上的场景中频谱效率提升20%–30%，同时感知的克拉美–罗界（CRB）下降约15%[20]。</p>
<h3 id="c-新型一体化波形路线">C. 新型一体化波形路线</h3>
<p>该路线主张跳出OFDM的物理约束，从头设计同时满足通信和感知需求的新型调制范式，是理论性能最优但部署难度最高的路线。</p>
<p>仿射傅里叶域多址（AFDM）因其在双选信道下的优异性能而备受关注。相关研究首次推导了DAFT-s-AFDM波形的模糊函数闭式期望表达式，揭示了DAFT参数（chirp率）不仅影响通信的频谱效率，更直接决定模糊函数在时延切面和频移切面之间的旁瓣能量分布。通过调节chirp率参数，可以在模糊函数的时延和频移两个维度之间灵活转移旁瓣能量，实现对感知盲区的主动控制。进一步引入概率星座成形（PCS）技术，通过控制星座点的非均匀概率分布（即调节星座的概率质量函数），在不改变调制阶数的前提下实现了通感性能的亚星座精度调控。当PCS的熵从最大值（均匀分布）降低至约75%时，模糊函数旁瓣下降约2.5 dB，而通信速率仅下降约8%[21]。</p>
<p>Chirp时延–多普勒域调制（CDDM）代表了一种激进的”感知优先”设计哲学[22][23]。CDDM以雷达的线性调频（LFM）信号为原生波形，在时延–多普勒网格上叠加QAM通信符号，通过调节Chirp率实现脉冲压缩。与当前备受关注的OTFS相比，CDDM的模糊函数旁瓣低约8–10 dB（在归一化多普勒小于0.1的范围内），这是因为CDDM的chirp子载波天然具有脉冲压缩增益，而OTFS的二维Sinc核在多普勒扩展下旁瓣抬升明显。扩展卡尔曼滤波器（EKF）用于距离–速度–方位角–俯仰角四维参数联合估计，其收敛速度比传统FFT基方法快约3–5倍。然而，CDDM与现有标准完全不兼容，需要全新的帧结构、导频设计和接收机算法，部署门槛极高。</p>
<p>在半双工ISAC领域，掩模调制（Masked Modulation, MASM）方案提供了一种利用时间维度解决全双工自干扰的创新思路[24]。MASM通过在帧级别引入掩模函数（0表示静默仅接收，1表示发射OFDM信号），实现了通信与感知在时间维度上的灵活分配。通信占空比定义为发射时隙占总时隙的比例。掩模序列的优化等价于最小化模糊函数主瓣波动（MLF）的组合优化问题，最优掩模具有均匀分布的结构特性——发射时隙应尽可能均匀分布在帧内，避免长连续发射块或长连续静默块。在约50%占空比下，该方案的通信吞吐量接近连续波的96%，同时保持零自干扰的物理层优势，MLF可保持在0.1以下的低水平。MASM的”时间维度精细化设计”与符号级预编码（SLP）在符号级的时间自由度利用形成了从帧级到符号级的完整时间域优化体系[24][25]。</p>
<h3 id="d-波形精细化设计路线">D. 波形精细化设计路线</h3>
<p>该路线不改变基本波形范式，而是通过收发联合优化、旁瓣控制和符号级预编码等手段，对特定性能瓶颈进行精确改进。</p>
<p>ISAC波形设计领域长期存在两个被忽视的系统性缺陷：发射与接收分离设计以及距离旁瓣电平被普遍忽略。相关研究首次将雷达接收滤波器与恒模ISAC波形矩阵纳入联合优化框架[26]。系统模型为MIMO配置（多根发射天线和多根接收天线），恒模约束保证功放效率。在距离单元上，感知接收信号由目标主瓣回波、相邻距离单元的旁瓣泄漏（第二项正是距离旁瓣的来源）以及噪声组成。通过时延位移矩阵的作用，强目标回波在相邻距离单元上的能量泄漏可能比弱目标的主瓣回波高10 dB以上，导致弱目标被淹没。</p>
<p>针对这一缺陷，该工作创新性地引入最大距离旁瓣电平（MSL）硬约束——对每个指定保护的距离旁瓣单元施加独立上限（如-30 dB），这是比积分旁瓣比更严格的控制方式。实验表明，收发联合优化比仅优化发射波形的感知MSE降低约20%–25%；施加-30 dB MSL约束仅导致通信速率下降3%–5%，但将旁瓣从-13 dB（sinc函数固有旁瓣水平）压制至-30 dB——弱目标的检测概率从几乎为零提升至95%以上。该方法采用非精确增广拉格朗日方法（ALM）与块逐次上界最小化（BSUM）双层算法，BSUM的每个子问题（发射波形更新、接收滤波器更新、辅助变量更新）均获得闭式解——发射波形的更新本质上是对恒模约束的投影操作——避免了SDP/SOCP等内层迭代，计算效率提升50–100倍[26]。</p>
<p>符号级预编码（SLP）则利用通信符号的瞬时信息设计预编码矩阵，在RIS-ISAC系统中通过将ADMM迭代展开为可学习的深度网络层（约20层），执行时间降低90%以上，性能接近传统凸优化求解器[25]。</p>
<h3 id="e-综合分析与趋势">E. 综合分析与趋势</h3>
<p>ISAC波形设计领域呈现三大趋势。其一，Chirp统治时代来临——AFDM、CDDM和DFT-s-OFDM+Chirping三条不同技术路线殊途同归，均选择Chirp信号为核心元素，因其线性时频耦合天然匹配双选信道，多普勒鲁棒性远超OFDM。其二，模糊函数从”事后评估”变为”事中设计”——通过调节chirp率、DAFT参数和星座峰度，模糊函数可以被主动调控，旁瓣从-13 dB可被压制至-30 dB以下。其三，时间维度的精细化利用——从SLP的符号级到MASM的帧级，时间维度的精细操作正成为ISAC资源分配的新自由度。</p>
<p>现存空白包括：有限帧长对chirp波形模糊函数的边缘效应（Gibbs现象）缺乏分析；MIMO chirp波形的空间–时延–多普勒三维模糊函数尚未被充分刻画；硬件损伤（功放非线性、I/Q不平衡、相位噪声）对chirp波形感知性能的影响缺乏建模；多波形共存与动态切换时的干扰管理策略仍是空白。</p>
<hr>
<h2 id="iii-波束赋形与智能超表面">III. 波束赋形与智能超表面</h2>
<h3 id="a-方向概况-1">A. 方向概况</h3>
<p>智能超表面（RIS），亦称为可重构智能表面（IRS）或全息表面（RHS），是6G ISAC的关键硬件使能技术。RIS通过在二维表面上集成大量低成本的可编程亚波长单元，以近乎零功耗的方式动态调控电磁波的反射、透射和折射[27]–[31]。ISAC系统中，RIS的引入在通信和感知两侧同时创造了额外的可控传播路径：通信侧为被遮挡用户建立虚拟视距链路，感知侧为NLOS区域的目标创造”虚拟锚节点”，将感知覆盖扩展至传统盲区。该方向的硬件体系正经历从对角RIS→BD-RIS（超越对角）→RHS（全息表面）→RYDAR（量子原子接收机）的快速演进，联合设计主动波束赋形（基站侧）和被动波束赋形（RIS侧），并开拓极化等新维度，构成该方向核心挑战。</p>
<p>表III总结了空间域ISAC的代表性硬件和算法路线。与波形方向相比，空间域研究更明显地体现”硬件形态决定算法边界”：RIS引入级联信道和相位优化问题，去蜂窝架构引入前传和共识问题，RYDAR则把接收灵敏度问题推向量子传感层面。</p>
<p><strong>表III  波束赋形、RIS与新型接收硬件对比</strong></p>



























































<table><thead><tr><th>代表论文</th><th>硬件/架构</th><th>优化自由度</th><th>典型收益</th><th>主要代价</th><th>工程成熟度</th><th>待解决问题</th></tr></thead><tbody><tr><td>[25]</td><td>RIS辅助ISAC</td><td>发射波形、RIS相位、接收滤波器</td><td>联合优化后接近凸优化性能，推理显著加速</td><td>级联CSI获取困难</td><td>中</td><td>非完美CSI和大规模RIS训练开销</td></tr><tr><td>[28]</td><td>去蜂窝AP阵列</td><td>AP波束、功率、共识变量</td><td>分布式协作提升覆盖和感知精度</td><td>前传容量和迭代收敛开销</td><td>中</td><td>AP数量扩展到百级后的实时性</td></tr><tr><td>[29]</td><td>动态子阵天线</td><td>子阵划分、上下行/感知模式切换</td><td>无额外射频链下实现灵活通感资源调配</td><td>开关网络和子阵隔离限制</td><td>较高</td><td>子阵划分全局最优与自干扰建模</td></tr><tr><td>[30]</td><td>RHS/RYDAR量子接收</td><td>连续孔径/量子态响应</td><td>接收灵敏度可突破经典热噪声极限</td><td>激光、原子气室、稳定性要求高</td><td>低</td><td>宽带调制波形下量子噪声模型</td></tr><tr><td>[31]</td><td>双极化MIMO</td><td>极化状态、空间波束</td><td>引入目标材质和散射机理信息</td><td>受天线互耦和交叉极化隔离限制</td><td>高</td><td>极化导频、极化纯度误差建模</td></tr></tbody></table>
<h3 id="b-ris-isac联合优化与硬件演进">B. RIS-ISAC联合优化与硬件演进</h3>
<p>当前RIS-ISAC方向的一项代表性工作首次将基于ADMM展开的深度展开网络应用于该场景，在统一的非凸优化框架中联合设计发射波形（符号级SLP）、RIS相位向量（大量单元的反射系数，满足恒模约束）以及雷达接收滤波器。这三自由度联合优化的设计空间远大于传统”先设计波形、再调节RIS、最后优化接收”的序贯方案。优化目标为在通信SINR约束和雷达CRB约束下，最小化感知MSE的加权和，通过调节加权系数来灵活平衡通感性能侧重[25]。</p>
<p>展开网络将ADMM的每步迭代——包括原始变量更新、对偶变量更新和惩罚参数更新——映射为网络层，每层含可学习的步长和惩罚因子。数值结果表明，展开网络仅需约20层（对应20次ADMM迭代），执行时间仅为传统CVX求解器的约8%（加速比超过10倍），而通信SINR和感知CRB的损失均小于2%[25]。</p>
<p>RIS硬件的层次跃升代表了ISAC接收灵敏度的阶跃式提升。对角RIS的反射系数矩阵为对角阵——各单元独立调控，没有耦合；BD-RIS（Beyond Diagonal RIS）突破了对角限制，通过非对角元间的可控耦合引入额外的设计自由度（如将能量从水平极化转移到垂直极化）[27]。RHS（Reconfigurable Holographic Surface）将RIS的概念推进至全息层面——以亚波长密度（单元间距约为波长的五分之一至十分之一）集成大量可编程单元，实现连续孔径的波束赋形，逼近全息理论的衍射极限[30]。</p>
<p>RYDAR（Rydberg Atomic Receiver）量子接收机代表了硬件灵敏度演进的最前沿[30]。其物理原理基于里德堡原子的电磁感应透明（EIT）效应：两束激光（探测光+耦合光）将碱金属原子从基态激发至高能Rydberg态（主量子数远大于1），外部射频电场通过AC Stark效应导致EIT窗口发生Autler-Townes分裂，分裂宽度正比于电场强度。Rydberg原子的大电偶极矩（与主量子数的平方成正比，在50–100激发态下电偶极矩约为1000 Debye）使RYDAR的等效噪声温度低于1 K——比传统电子接收机（290 K，-174 dBm/Hz热噪声底）的灵敏度高约30 dB。这意味着，对于相同感知SNR，所需发射功率可降低至千分之一；等价地，在自由空间传播条件下（感知距离与信噪比的平方根成正比），感知范围可扩展约5.6倍。单一铷原子气室接收机可覆盖DC至1 THz的全频谱范围，无需多个射频前端。然而，RYDAR当前仅停留在实验室原型阶段，需要精密激光系统、真空/缓冲气体原子气室和磁屏蔽——距实际部署尚有10–20年的硬件成熟度差距[30]。</p>
<h3 id="c-去蜂窝分布式波束赋形">C. 去蜂窝分布式波束赋形</h3>
<p>去蜂窝ISAC系统中的分布式资源优化是该方向的重要前沿[28]。在去蜂窝架构中，多个分布式接入点（AP）通过前传链路连接至中央处理单元（CPU），核心优化问题是在AP间联合分配波束赋形向量和发射功率，兼顾通信和速率最大化与感知精度约束。</p>
<p>现有研究提出了两条实现路径。半分布式方案中，波束赋形在AP侧本地计算（仅需本地CSI），功率分配由CPU集中优化——前传开销与AP数线性增长，在AP数少于50时性能接近集中式最优（差距&#x3C;5%）。全分布式共识ADMM方案中，所有优化变量在AP侧本地更新，AP间仅共享少量对偶变量（拉格朗日乘子）以达成共识——前传开销与AP数无关，更适合大规模部署（超过100个AP），但共识收敛速度（通常需50–100次迭代）可能成为实时应用的瓶颈[28]。两者的Pareto前沿清晰量化了前传容量约束下可达的最大通感性能。</p>
<p>在硬件层面，可重构子阵天线架构提供了比纯数字波束赋形更低功耗的替代方案[29]。通过开关网络将天线单元灵活划分为通信子阵（发射通信信号）和感知子阵（接收目标回波），无需额外射频链即可实现通感硬件资源的动态调配。在半双工TDD模式下，当一部分天线发射下行通信信号时，另一部分可同一时隙内接收目标回波——这实质上是同时同频全双工ISAC操作的一种实用化近似——以较低的自干扰代价（子阵间空间隔离15–25 dB）换取通感的同时操作能力[29]。</p>
<h3 id="d-极化域isac">D. 极化域ISAC</h3>
<p>传统的ISAC资源分配聚焦于时间、频率、空间三维。相关研究开创性地将极化域引入ISAC设计空间，利用实际目标（车辆、建筑、行人）对电磁波特定的极化散射特性作为”极化指纹”[31]。在双极化信号体制下，水平和垂直两个正交极化分量各自独立承载信息，目标的极化散射矩阵描述了四个极化通道（HH、HV、VH、VV）的复反射系数关系。从散射矩阵可提取多种物理特征：极化度（DoP）衡量回波极化的纯度——人工目标（车辆、建筑物）通常呈高极化度，自然杂波（植被、海面）呈低极化度；共极化比（HH与VV功率比）取决于目标的水平/垂直延伸比；极化熵区分确定性散射（低熵，对应规则目标）和随机散射（高熵，对应杂波）。基于这些极化特征的简单分类器可实现85%以上的人造目标与自然杂波区分准确率[31]。</p>
<p>极化域还提供了额外的信号分离维度——通信和感知信号可分配正交的极化状态（如通信使用左旋圆极化，感知使用右旋圆极化），正交圆极化隔离度可达20 dB以上，实现功能间近乎无干扰的共存。极化分集将目标检测的SINR提升约2–3 dB。更重要的是，双极化天线已在5G基站广泛部署——极化ISAC可几乎以零硬件新增成本实现[31]。</p>
<h3 id="e-综合分析与趋势-1">E. 综合分析与趋势</h3>
<p>波束赋形与RIS方向的技术演进呈现三条清晰的轨迹：硬件灵敏度从被动反射到主动子阵再到量子接收的阶跃式提升（每个阶段约20–30 dB增益）；架构从单基站集中式到多AP分布式协同的去中心化；优化维度从时频空三维到四维（+极化）再到五维及以上（+角度+延迟+代码域）的持续扩展。</p>
<p>现存空白包括：RIS相位切换速度（微秒级）在实时ISAC场景中的约束和补偿机制尚未被研究；可移动天线/流体天线与RIS的联合部署优化几乎是空白；RYDAR在非理想ISAC波形（如OFDM/AFDM而非连续波）下的量子噪声特性缺乏分析；大规模RIS（超过1000个单元）的低开销级联信道获取方案仍待突破；实际天线互耦和极化纯度（交叉极化隔离仅15–25 dB）对极化ISAC增益的影响尚未充分量化。</p>
<hr>
<h2 id="iv-感知与定位技术">IV. 感知与定位技术</h2>
<h3 id="a-方向概况-2">A. 方向概况</h3>
<p>感知是ISAC中”S”的核心功能——利用通信信号实现对目标的高精度检测、参数估计和环境定位，是ISAC区别于传统通信系统的标志性能力。这一方向涵盖了从奠基性的无设备感知到前沿的NLOS辅助成像、贝叶斯多传感器概率融合和多基站闭环协同的完整技术光谱，代表了ISAC感知范式从”有设备→无设备→一切皆传感器”的根本性演进[32]–[35]。</p>
<p>从方法论看，感知与定位方向的关键演进不是单纯提高定位精度，而是逐步降低对主动目标、视距路径和硬数据关联的依赖。表IV概括了这一演进：无设备感知解决了蜂窝网被动目标定位的可行性问题，NLOS辅助感知改变了多径的角色，贝叶斯融合把多AP观测从硬匹配变成概率更新，多BS协作则把感知结果反馈给波束管理形成闭环。</p>
<p><strong>表IV  ISAC感知与定位代表工作对比</strong></p>


















































<table><thead><tr><th>代表论文</th><th>感知范式</th><th>核心机制</th><th>解决的关键难题</th><th>主要指标</th><th>适用场景</th><th>主要局限</th></tr></thead><tbody><tr><td>[32]</td><td>无设备感知</td><td>OFDM信道冲激响应测距+匈牙利数据关联</td><td>多目标Ghost Target</td><td>定位误差、虚假交点概率</td><td>蜂窝被动定位、室内/城区小区</td><td>静态目标假设较强，低SNR下鲁棒性待验证</td></tr><tr><td>[33]</td><td>NLOS辅助成像</td><td>NLOS路径虚拟锚节点+离网格压缩感知</td><td>视距不足和多径干扰</td><td>成像误差、同步误差</td><td>密集城区、遮挡环境</td><td>依赖环境几何和反射面先验</td></tr><tr><td>[34]</td><td>多BS闭环协作</td><td>环境映射、定位、波束管理共享回波</td><td>感知结果如何服务通信控制</td><td>地图精度、波束训练开销、定位精度</td><td>V2X、移动网络感知</td><td>多BS同步和数据共享开销高</td></tr><tr><td>[35]</td><td>贝叶斯概率融合</td><td>局部估计作为先验，全局概率更新</td><td>多AP数据关联和软融合</td><td>后验概率、融合精度、通信开销</td><td>去蜂窝协作感知</td><td>先验失配和异常AP鲁棒性不足</td></tr></tbody></table>
<h3 id="b-无设备感知ghost-target问题的奠基性解决">B. 无设备感知：Ghost Target问题的奠基性解决</h3>
<p>OFDM蜂窝网络中的无设备（Device-Free）感知框架是ISAC定位方向的奠基性工作之一[32]。该工作针对的核心难题是”Ghost Target”问题——在多目标场景中，多个基站各自测量到目标的距离环，但多个距离环的交点中仅部分是真实目标位置，其余为虚假交点（Ghost Target）。理论分析证明，在三个及以上基站的条件下，Ghost Target出现的概率可降至可忽略水平（其概率与目标数平方成正比、与基站数阶乘成反比）。该框架采用两阶段处理策略：第一阶段利用OFDM信道估计的时域冲激响应进行模型无关（Model-Free）测距——不依赖反射信道的统计模型，仅从信道延迟谱中提取距离信息；第二阶段通过匈牙利算法的数据关联阶段解决目标-距离匹配问题，将匹配复杂度从穷举搜索的阶乘级降至三次方级。在100 MHz带宽下，中值定位误差小于1米（视距场景），充分验证了利用通信信号实现被动目标定位的可行性[32]。</p>
<h3 id="c-nlos辅助感知从干扰到资源">C. NLOS辅助感知：从干扰到资源</h3>
<p>传统被视为”有害”的非视距（NLOS）多径反射正被重新定义为感知资源[33]。在密集城区环境中，每条NLOS路径等价于一个”虚拟锚节点”——其位置由墙面或建筑物的一次反射点确定，为被动目标的定位提供额外几何约束。该方案通过联合空中时间同步和压缩感知离网格成像算法，将NLOS路径纳入统一的定位几何模型——接收信号中既包含视距路径的直达回波，也包含多条NLOS路径经散射体反射后的延迟回波。NLOS辅助方案在密集多径环境下的定位精度比仅使用LOS路径提升3–5倍——将”有害多径”转化为”有益约束”，完美体现了ISAC”利用一切电磁特征”的核心理念[33]。</p>
<p>在多基站协作方面，一项综合性研究提出了将环境映射、目标定位和波束管理三个任务整合为闭环协同系统的框架[34]。三任务共享同一雷达回波数据流：环境映射任务从回波中提取长期稳态特征（静态散射体的固定位置和反射强度，通过超过100帧的长时间累积区分静态散射体和动态目标），目标定位任务提取瞬时动态特征（少数帧内的目标距离和角度，每帧快速更新），波束管理任务利用两者的输出优化下一帧的波束方向。系统启动时以宽波束建立初始环境散射体地图，随后利用地图和历史轨迹预测目标大致位置，在预测区域附近进行窄波束扫描——波束数量降至全空间盲扫的10%–20%。窄波束带来的高SNR将定位精度提升后，新的定位结果反馈更新环境地图——形成”感知→波束→更好的感知”的正反馈闭环。闭环迭代3–5次后，定位RMSE比开环方案低约15%–20%，验证了跨任务协同的显著增益[34]。</p>
<h3 id="d-贝叶斯概率融合从硬决策到软融合">D. 贝叶斯概率融合：从”硬决策”到”软融合”</h3>
<p>在多AP协作感知领域，贝叶斯统计思想的引入带来了数据关联范式的根本性转变[35]。传统方法（如匈牙利算法）进行”硬决策”——每个距离测量被明确分配给一个目标，匹配错误不可逆且会传播至后续跟踪过程。贝叶斯融合进行”软融合”——每个AP维护目标的局部后验概率分布，通过乘法融合（将各AP的似然函数相乘再乘以先验分布）产生全局最优后验。软融合的三大优势在于：第一，自动处理测量不确定性——概率分布本身就是不确定性编码，无需额外的阈值设计和硬决策标准；第二，通信开销极低——仅传输分布参数（均值向量和协方差矩阵），而非原始距离/角度测量数据，前传数据量压缩100–1000倍；第三，对测量异常值和目标数目动态变化具有内在鲁棒性——贝叶斯框架中的新生/消亡过程可自然处理目标的出现和消失，无需显式的目标数估计算法[35]。</p>
<h3 id="e-综合分析与趋势-2">E. 综合分析与趋势</h3>
<p>感知与定位方向的技术演进路径清晰：从”有设备→无设备→NLOS辅助→一切皆传感器”——从需要目标配合发射参考信号，到被动感知反射回波，再到利用NLOS路径作为”虚拟锚节点”扩展感知几何约束。数据关联方法从确定性”硬匹配”（匈牙利算法，三次方级复杂度）向概率”软融合”（贝叶斯框架，矩阵运算复杂度）演进，后者以更优雅的方式处理不确定性。多基站架构从各自独立感知到三任务闭环协同——环境映射将波束扫描开销降低80%–90%，形成感知与通信功能相互增强的正反馈螺旋。</p>
<p>现存空白包括：高多普勒场景下的快速目标跟踪——所有现有工作均假设静止或慢速目标，多普勒破坏OFDM正交性后的补偿方案缺乏分析；NLOS感知的CRLB理论下界——虽然实验证明NLOS可提升精度3–5倍，但其信息论极限尚未被严格推导；多模态感知融合——通信信号+雷达+视觉/激光雷达多模态数据的统一ISAC融合框架仍是开放问题。</p>
<hr>
<h2 id="v-网络架构与资源分配">V. 网络架构与资源分配</h2>
<h3 id="a-方向概况-3">A. 方向概况</h3>
<p>ISAC正经历从”链路设计”到”网络设计”的根本性范式升级。传统通信网络的基站部署以最大化通信覆盖（信号强度/SINR）为目标，但感知覆盖对基站的几何构型有截然不同的要求——定位精度受几何精度因子（GDOP）支配，而GDOP对基站的相对空间位置非常敏感。如何在网络层面联合优化通信与感知的覆盖、资源分配和能效，是该方向核心问题[36]–[40]。</p>
<p>表V展示了网络与资源方向的代表工作。该方向最值得注意的变化是，通信网络中常见的”更多资源通常更好”在ISAC中不再总成立：更多天线会带来电路功耗，更多AP会带来前传和同步负担，更多感知资源也可能挤压通信QoS。因此，网络级ISAC的核心不是盲目扩展规模，而是寻找通感服务之间的可持续帕累托前沿。</p>
<p><strong>表V  网络架构与资源分配代表工作对比</strong></p>





















































<table><thead><tr><th>代表论文</th><th>架构/问题</th><th>核心理论或算法</th><th>关键指标</th><th>主要贡献</th><th>主要风险</th></tr></thead><tbody><tr><td>[36]</td><td>3D基站部署与感知覆盖</td><td>位移/旋转/对称不变性，面积和节点数缩放律</td><td>A-CRLB、覆盖概率、通信速率</td><td>建立ISAC网络规划理论雏形</td><td>静态环境和ToF模型假设较强</td></tr><tr><td>[28]</td><td>去蜂窝分布式资源优化</td><td>半分布式优化与共识ADMM</td><td>和速率、感知MSE、前传开销</td><td>量化集中式到分布式的性能-开销权衡</td><td>大规模AP实时收敛困难</td></tr><tr><td>[39]</td><td>感知优先OFDM资源分配</td><td>子载波/功率自适应调度</td><td>感知CRB、通信速率</td><td>将资源分配目标从通信优先转向任务感知优先</td><td>通信最低QoS保障需加强</td></tr><tr><td>[40]</td><td>mMIMO ISAC能效</td><td>最优天线数和电路功耗建模</td><td>bit/J、频谱效率、感知精度</td><td>打破”天线越多越好”直觉</td><td>动态天线睡眠和选择未充分研究</td></tr><tr><td>[38]</td><td>去蜂窝通感空间复用</td><td>用户-目标空间分离增益分析</td><td>和速率、定位精度、复用效率</td><td>量化通感共存的空间条件</td><td>移动性和动态重配置不足</td></tr></tbody></table>
<h3 id="b-网络规划与覆盖理论的系统化建立">B. 网络规划与覆盖理论的系统化建立</h3>
<p>ISAC网络规划方面的系统性研究填补了从链路级到网络级的关键空白[36]。该工作将基站三维部署问题形式化为最小化全网平均CRLB（A-CRLB）——即在整个覆盖区域内对定位误差下界进行空间积分平均，同时满足通信速率覆盖约束。</p>
<p>理论分析推导了三个重要结果。<strong>不变性定理</strong>证明，A-CRLB在基站阵列的平移、旋转和对称投影等操作下保持不变，这意味着感知覆盖性能仅取决于基站间的相对几何拓扑，而非绝对位置。<strong>面积缩放律</strong>揭示，A-CRLB随覆盖面积呈幂律增长（指数取决于部署常数），解释了大范围网络的感知覆盖退化速率。<strong>节点数缩放律</strong>表明，A-CRLB随基站数呈负幂律下降（指数与空间维度的比值相关），但由于指数小于1，增加基站数量对感知覆盖的边际收益递减。这三个定理解释了一个重要的工程直觉：盲目增加基站密度不如优化其空间构型（如正三角形拓扑在感知几何上优于正方形拓扑）[36]。</p>
<h3 id="c-去蜂窝架构与感知优先的资源分配">C. 去蜂窝架构与感知优先的资源分配</h3>
<p>去蜂窝（Cell-Free）架构被公认为6G ISAC的理想网络拓扑[37][38]。在该架构中，分布式AP通过前传链路连接至CPU——没有传统的”小区”边界，所有AP协同服务于所有用户和感知任务。这一架构天然适配ISAC：多AP分布提供优越的空间分集（AP间距约50–200米）和感知几何构型；每个用户/目标可同时被3–5个最近AP以分布式MIMO方式联合服务，消除了小区边缘效应；大规模的空间自由度使通信用户和感知目标可通过空间复用有效分离——当两者的空间角度分离超过最小角度阈值（与AP天线数成反比）时，两者之间的干扰可降至接近零[38]。</p>
<p>在资源分配层面，“感知优先”（Sensing-Oriented）的范式对传统的”通信优先”资源分配提出了根本性质疑[39]。传统ISAC资源分配以通信速率最大化为目标、感知仅需满足最低约束；感知优先范式在感知任务关键时刻反转这一逻辑——优化目标为在满足感知检测概率和CRB需求的前提下最大化通信速率，同时保留通信最低速率安全网。</p>
<p>该框架将感知任务分为三个优先级：P1（紧急感知，如车辆前方障碍物检测）——要求检测概率不低于0.99、定位误差不超过0.1米，此时感知优先占用最佳子载波，分配不少于50%的总功率；P2（常规感知）——感知与通信平分资源，通信速率下降不到20%；P3（背景感知）——通信优先，剩余资源分配给感知。子载波选择对感知CRB有显著影响——基于感知需求的最优子载波选择比随机分配的CRB低约30%，验证了信道条件与感知精度之间的强耦合关系[39]。这一”范式反转”对于自动驾驶、工业自动化等安全关键的ISAC应用场景尤为重要——感知失败的代价远高于通信速率暂时下降。</p>
<h3 id="d-大规模mimo的能效分析">D. 大规模MIMO的能效分析</h3>
<p>大规模MIMO ISAC系统的能效分析揭示了一个反直觉的结论：能效（EE，总通信速率除以总功耗，单位为bit/Joule）并非随天线数单调增长[40]。该工作建立了完整的基站功耗模型——总功耗由发射功率、每根天线的射频链功耗、移相器功耗、数模/模数转换功耗以及基带处理功耗组成。其中基带处理功耗与天线数的平方成正比（对于迫零/最大比传输预编码）。</p>
<p>当天线数从少量增加时，波束赋形增益的增长（与天线数成正比）快于电路功耗的增长（与天线数成正比），能效上升；但当天线数超过阈值时，电路功耗（尤其是与天线数平方成正比的基带处理功耗）将主导，能效反而下降。推导的最优天线数与发射功率的平方根成正比、与单天线电路功耗的平方根成反比，典型参数下最优天线数约为64–128。这对6G大规模MIMO ISAC基站的实际部署有直接指导意义：并非天线越多越好，存在工程最优的天线配置范围[40]。</p>
<h3 id="e-综合分析与趋势-3">E. 综合分析与趋势</h3>
<p>网络架构与资源分配方向的三大趋势是：“感知优先”范式的兴起——从感知覆盖优化网络部署和感知优先资源分配，标志着ISAC从”通信为主、感知为辅”走向”通感并重”；去蜂窝架构已成为学术界共识——分布式AP的天然空间分集和均匀感知几何构型使其成为ISAC的理想拓扑；理论化程度快速提升——不变性定理、面积/节点数缩放律和最优天线数定理标志着ISAC正从工程优化走向具有严格数学理论支撑的学科。</p>
<p>现存空白包括：动态拓扑（无人机基站、可移动中继）下的实时网络重规划——现有工作假设静态BS/AP位置；多时间尺度的分层联合优化——网络规划（小时/天级）、资源分配（秒级）、波束赋形（毫秒级）的统一框架；ISAC网络感知数据的标准化3GPP接口设计（类似X2/Xn接口的感知信息交换协议）。</p>
<hr>
<h2 id="vi-安全与隐私保护">VI. 安全与隐私保护</h2>
<h3 id="a-方向概况-4">A. 方向概况</h3>
<p>ISAC的双功能特性使安全问题比传统通信更为复杂且多维。攻击面从单一的”通信内容窃听”扩展为三个层面：通信窃听——窃听者截获通信数据；感知结果窃取——窃听者通过分析ISAC发射信号的回波被动获取目标的位置/速度等感知信息（无需主动发射即可”搭便车”式感知）；感知欺骗——攻击者通过发射精心伪造的延迟/频移回波，在ISAC接收机处制造虚假目标，误导感知决策[16]。“隐蔽性需低发射功率”与”感知需高功率（以增强回波SNR）“之间的根本矛盾，加上通信本身对功率的需求，构成了ISAC安全领域的核心矛盾——“安全–感知–通信不可能三角”[41]–[43]。</p>
<p>表VI将三类代表性ISAC安全方案放在同一威胁模型下比较。可以看到，安全方案的差异并不只在算法，而在攻击者知识、额外资源消耗和保护对象的定义。FJ强调无需Eve CSI的实用性，SLP强调零额外人工噪声的隐蔽性，AG+AN则首次把感知结果也视为需要保护的资产。</p>
<p><strong>表VI  ISAC安全与隐私保护方案对比</strong></p>









































<table><thead><tr><th>代表论文</th><th>安全策略</th><th>防御对象</th><th>是否需要窃听者信息</th><th>额外资源</th><th>核心机制</th><th>主要局限</th></tr></thead><tbody><tr><td>[41]</td><td>感知引导友好干扰（FJ）</td><td>通信窃听者</td><td>不需要Eve CSI，但需通过回波估计方向</td><td>干扰功率</td><td>雷达回波估计方向后定向压低Eve SINR</td><td>适用于Eve可被感知的场景，功率被干扰占用</td></tr><tr><td>[42]</td><td>SLP隐蔽通信</td><td>通信看守者/检测者</td><td>需要看守者大致方向或统计模型</td><td>几乎无额外频谱/AN</td><td>符号成形增强合法链路，同时在看守者方向呈噪声形态</td><td>隐蔽性约束压缩速率与感知精度</td></tr><tr><td>[43]</td><td>AG+AN双重防御</td><td>通信窃听者与感知窃取者</td><td>需大致攻击方向</td><td>AG和AN功率</td><td>人工幽灵目标欺骗感知，人工噪声干扰通信</td><td>功率预算紧张，复杂度较高</td></tr></tbody></table>
<h3 id="b-主动防御感知引导的友好干扰无需窃听者csi">B. 主动防御：感知引导的友好干扰——无需窃听者CSI</h3>
<p>一项革命性的ISAC安全方案突破性地不需要窃听者的信道状态信息（CSI）[41]。传统物理层安全方案（如人工噪声AN、保密波束赋形）依赖已知窃听者CSI来设计保密信号——这在ISAC场景中不现实，因为窃听者通常是被动的、不合作的，其CSI无法通过传统信道估计获得。该方案利用ISAC的核心能力——雷达回波处理——来估计潜在窃听者（即感知目标）的空间位置，然后在该方向上发射定向友好干扰（FJ）信号。FJ的波束赋形向量对准通过雷达回波估计的窃听者方向，使其接收SINR下降10–15 dB。</p>
<p>核心创新在于，采用f-divergence费舍尔信息矩阵（FIM）估计器进行感知CRLB评估——通过最小化FIM的f散度，保证FJ的方向已知（估计误差小于1度），其贡献可从感知信号模型中被完美移出，己方感知CRLB不受退化。这构成了”感知用来保护通信”的闭环逻辑：雷达回波→目标方向估计→FJ波束对准→窃听者SINR下降→己方感知精度不受影响。用于感知引导的雷达感知神经网络（RSNN）通过张量训练（Tensor-Train）技术实现100倍参数压缩，支持基站基带芯片上的边缘实时推理[41]。</p>
<h3 id="c-被动隐蔽slp实现的波形级隐蔽通信">C. 被动隐蔽：SLP实现的波形级隐蔽通信</h3>
<p>符号级预编码（SLP）方案在物理层面上实现了”让敌人不知道你在传输”[42]。传统隐蔽通信通常依赖人工噪声来模糊传输行为——消耗额外功率且可能与感知功能争抢功率。SLP将隐蔽性作为波形设计的固有属性：通信符号被成形以增强合法用户方向的信号功率，同时在潜在看守者（Warden）方向上以噪声形波束模糊传输行为，使看守者无法通过能量检测区分”传输状态”与”仅噪声状态”。SLP同时提供三种功能——通信增强（信号成形）、感知质量保持（波束方向图主瓣不变）和隐蔽性（看守者方向波束呈现噪声特征）。</p>
<p>优化问题形式化为在感知CRB约束和隐蔽性约束下最大化通信SINR。隐蔽性约束要求看守者处的K-L散度（衡量传输状态概率分布与仅噪声状态概率分布之间的可分辨度）不超过上限。渐进差分近似（PDA）算法为PSK/QAM星座提供闭式更新，与SLP的高计算效率要求一脉相承[42]。然而，隐蔽性的严格约束要求通信功率不能任意增大——在典型参数下（K-L散度阈值为0.05），隐蔽通信速率约为非隐蔽模式的65%–75%——揭示了”隐蔽性–速率–精度”之间的三元权衡。</p>
<h3 id="d-全面防御双重安全概念的首次提出">D. 全面防御：双重安全概念的首次提出</h3>
<p>具有里程碑意义的一项工作首次将”感知安全”提升到与”通信安全”同等的高度[43]。传统ISAC安全研究仅关注通信保密——防止窃听者解码通信内容——但忽视了”感知安全”：窃听者可通过被动接收ISAC回波，以”搭便车”方式获得目标定位信息，而无需主动发射任何信号。</p>
<p>该方案设计了双重防御机制。第一重为人工幽灵目标（Artificial Ghost, AG）——在窃听者方向上发射延迟和频移版本的感知波形，在窃听者处制造虚假的目标回波，使其感知结果（如距离-多普勒图）上出现虚假目标峰值，严重污染其感知质量。第二重为人工噪声（AN）——在窃听者方向上发射随机噪声，降低其通信保密速率。AG+AN的联合设计是在功率域中四方（通信功率、己方感知功率、AG功率和AN功率）之间的帕累托最优分配问题，总功率约束将四方之和限制在发射功率上限内。通过交替优化和多目标进化算法（MOEA）求解Pareto前沿，量化了四方功率分配的权衡曲面——例如，将10%总功率分配给AG+AN可在窃听者处产生3–4个高置信度的虚假目标，同时己方通信和感知性能仅下降约5%–8%[43]。</p>
<h3 id="e-安全感知通信三角博弈与趋势">E. 安全–感知–通信三角博弈与趋势</h3>
<p>三条路径从不同角度尝试突破”不可能三角”：FJ方案牺牲部分功率给干扰（额外开销约15%–25%总功率）以换取安全（窃听者SINR降10–15 dB）；SLP方案在波形层面联合优化隐蔽性与速率（隐蔽速率约为非隐蔽模式65%–75%，无额外功率开销）；AG+AN方案承认功率紧张现实，在四方之间寻求帕累托最优分配（10%功率开销产生3–4个虚假目标）。三条路径互补而非替代——FJ主动干扰、SLP被动隐匿和AG+AN全面防御共同构成了ISAC安全的完整防线。</p>
<p>ISAC安全正经历概念内涵的快速扩展：从”通信保密”（一维）到”感知安全”（二维）再到”双重安全”（通信保密+感知结果保护+感知欺骗防御，三维），防御对象从单一窃听者扩展至窃听者+感知窃取者+感知欺骗者。“无需窃听者CSI”的防御策略实现了实际可部署性的革命性突破——利用ISAC自身感知能力替代传统物理层安全对窃听者CSI的依赖。</p>
<p>现存空白包括：主动防御感知欺骗攻击——攻击者主动发射伪造回波制造虚假目标的防御方案尚未被提出；量子安全ISAC——RYDAR量子接收机原则上可实现量子级别的不可窃听感知（基于量子不可克隆定理），但其安全理论框架尚未建立；联合安全–感知–通信的信息论容量界——在同时保证通信保密和感知安全的条件下，通感性能的理论上限是什么？目前仅有分离的容量分析；分布式ISAC中的拜占庭容错——去蜂窝架构中，恶意AP可通过伪造局部感知结果破坏全局共识。</p>
<hr>
<h2 id="vii-ai与机器学习方法">VII. AI与机器学习方法</h2>
<h3 id="a-方向概况-5">A. 方向概况</h3>
<p>AI/ML技术正在从”辅助工具”演变为ISAC系统设计的”核心方法论”。ISAC中的大量联合优化问题——波形设计、波束赋形、资源分配——本质上均为高维非凸NP-hard问题；经典凸优化方法的计算复杂度和对精确数学建模的依赖已成为瓶颈[44]–[46]。AI方法提供了从”模型驱动”（基于精确数学建模和迭代优化）到”数据驱动”（从大量训练样本中学习隐式映射）和”模型驱动学习”（将已知优化结构注入神经网络架构）的根本不同求解范式。</p>
<p>表VII给出本文采用的AI方法分类。对于ISAC而言，AI并不是单纯追求更高神经网络精度，而是要回答三个工程问题：能否在毫秒级时延内推理，能否在信道和硬件失配下泛化，能否解释其决策以满足安全关键场景的可信要求。</p>
<p><strong>表VII  AI/ML在ISAC中的方法论分类</strong></p>





















































<table><thead><tr><th>方法类型</th><th>代表论文</th><th>解决问题</th><th>优势</th><th>短板</th><th>适合场景</th></tr></thead><tbody><tr><td>模型驱动学习</td><td>[25]</td><td>RIS-SLP-ISAC联合优化</td><td>保留优化结构，可解释性强，样本需求低</td><td>固定场景外迁移有限</td><td>工业物联网、静态RIS部署</td></tr><tr><td>深度强化学习</td><td>[44]</td><td>IRS-RSMA-ISAC能效最大化</td><td>适合动态环境和在线策略更新</td><td>训练交互量大，Sim2Real明显</td><td>车联网、动态用户/目标分布</td></tr><tr><td>能力增强型神经网络</td><td>[41]</td><td>无Eve CSI下的安全FJ</td><td>可学习难以显式建模的FIM映射</td><td>适用威胁模型较窄</td><td>安全防御、非参数信号处理</td></tr><tr><td>感知辅助AI决策</td><td>[46]</td><td>去蜂窝mMIMO波束选择</td><td>用感知先验缩小搜索空间，降低训练开销</td><td>先验错误会误导决策</td><td>波束管理、移动接入</td></tr><tr><td>生成式/语义AI</td><td>[45], [49]</td><td>未来信道生成、语义表示和任务级传输</td><td>可支持场景生成、语义压缩和多模态融合</td><td>指标体系和可信机制尚未成熟</td><td>ISCSC、数字孪生、自动驾驶</td></tr></tbody></table>
<h3 id="b-方法论分类与深度对比">B. 方法论分类与深度对比</h3>
<p><strong>模型驱动学习——深度展开网络</strong>：该技术将ADMM算法的迭代步骤”展开”为可训练的深度网络层[25]。传统ADMM求解RIS-SLP-ISAC联合优化的每次迭代包括三个子步骤——原始变量更新（最小化增广拉格朗日函数）、RIS相位更新和接收滤波器更新。展开网络将这些迭代映射为多层网络，每层包含可学习的步长和惩罚因子——通过端到端训练优化这些参数以适应特定信道统计特性。展开网络与纯黑盒深度强化学习（DRL）的根本区别在于：展开网络的每一层对应ADMM优化的一个步骤，保留了原始优化问题的结构性先验（如问题的凸性、约束的分解结构），使其可解释性和收敛性远优于纯黑盒方法。训练数据需求仅需几百个样本微调（远低于DRL的数百万次交互），但在固定场景下接近最优，跨场景迁移性弱——这是其双刃剑效应[25]。</p>
<p><strong>数据驱动学习——深度强化学习</strong>：深度强化学习（DRL）已被应用于IRS-RSMA-ISAC三技术融合的能效最大化问题[44]。该问题被框架化为马尔可夫决策过程（MDP），状态空间包括瞬时CSI、用户QoS需求和感知目标分布，动作空间包括IRS相位配置和RSMA功率分配，奖励为能效减去违反约束的惩罚项。近端策略优化（PPO）算法通过信任域约束防止策略的毁灭性更新——限制新旧策略的K-L散度不超过预设阈值。然而，DRL的两个固有问题在ISAC中尤为突出：Sim2Real gap——仿真环境中训练的DRL策略部署到真实基站时可能因信道模型失配和硬件损伤未建模而失效；可解释性危机——DRL偶尔会做出”反直觉”决策（如为短期感知增益牺牲大量通信速率）[44]。</p>
<p><strong>能力增强型AI</strong>：能力增强型AI在ISAC中扮演第三种角色——不替代传统优化而增强特定的信号处理模块[41]。雷达感知神经网络（RSNN）估计非参数费舍尔信息矩阵（FIM），为FJ的波束设计提供感知引导。FIM是CRB的逆矩阵，其精确计算需要信道模型和噪声分布的完整参数知识——在实际中不现实。RSNN直接从雷达回波样本中学习隐式的FIM映射，通过张量训练（Tensor-Train, TT）压缩技术，将参数量从指数级压缩至线性级（与维度、样本数和TT秩的乘积相关），实现100倍压缩——支持基带芯片上的实时推理（推理时间小于1毫秒）[41]。</p>
<p><strong>感知辅助决策型AI</strong>：感知辅助决策型AI体现了ISAC”感知为通信提供环境智能”的核心哲学[46]。去蜂窝大规模MIMO系统中，波束扫描的开销随波束数和AP数的乘积线性增长，在典型64 AP × 64 beams的配置下穷举扫描不可行。该方案利用历史感知结果（目标位置分布概率图）作为AI波束选择器的先验——将候选波束空间从全空间缩小至概率密度最高的前20%–30%区域。波束选择优化目标为在保证覆盖所有目标的概率不低于指定阈值（如99%）的条件下最小化扫描波束数。在该约束下，感知辅助波束选择比盲扫描减少60%–80%的波束数量，同时通信总速率反而提升5%–8%（因释放了波束扫描占用的时频资源）[46]。</p>
<h3 id="c-核心对比展开网络与drl">C. 核心对比：展开网络与DRL</h3>
<p>两种主流ISAC AI方法在多个维度上形成互补。训练数据需求：展开网络仅需几百个样本微调，DRL需数百万次交互。泛化能力：展开网络在固定场景下最优但跨场景迁移性弱，DRL在线适应能力强。可解释性：展开网络每层可追溯至ADMM步骤，DRL为黑盒策略网络。最优性保证：展开网络接近（展开于已知最优算法），DRL无理论保证。适合场景：展开网络适合资源受限/场景固定的场景（如静态工业物联网），DRL适合环境动态/需在线学习的场景（如车载移动性）。</p>
<h3 id="d-综合分析与趋势">D. 综合分析与趋势</h3>
<p>AI在ISAC中的演进路径清晰：凸优化→ADMM→深度展开网络→DRL→扩散模型/大语言模型（LLM）。AI正从”离线训练”走向”在线适应”（DRL的在线策略更新），从”单智能体”走向”多智能体分布式协作”（去蜂窝中每个AP维持独立的本地AI策略）。模型轻量化部署（100倍张量训练压缩）使在边缘设备上运行AI驱动的ISAC方案成为可能。</p>
<p>现存空白包括：AI方法在ISAC中的理论性能界——当前所有AI方案的收敛性、泛化误差和最优性的理论保证均缺乏；跨场景迁移学习——元学习/迁移学习在ISAC中几乎空白；扩散模型和LLM在ISAC中的应用——具体架构和方法论尚未被提出；AI对抗攻击——通过精心设计的虚假回波（如注入微弱的对抗扰动）误导AI感知系统——是尚未被充分研究的威胁。</p>
<hr>
<h2 id="viii-新兴频谱与未来方向">VIII. 新兴频谱与未来方向</h2>
<h3 id="a-方向概况-6">A. 方向概况</h3>
<p>ISAC正从”通信+感知双功能融合”向更广阔的维度拓展——新频谱（FR3”金发姑娘”频段）、新架构（超越ISAC的异构多服务融合）、新功能（语义通信替代原始数据传输）。这三个方向代表了ISAC研究的终极愿景——从”通感一体”到”万物智联”[47]–[49]。</p>
<h3 id="b-fr3-isac金发姑娘频谱的系统性开拓">B. FR3 ISAC：金发姑娘频谱的系统性开拓</h3>
<p>FR3（7–24 GHz）频段被系统性论证为ISAC的理想频谱[47]。FR1（sub-7 GHz）拥有优越的覆盖和穿透能力但带宽有限（典型为100 MHz量级），距离分辨率约为1.5米——较为粗糙；FR2（24–52 GHz，mmWave）提供大带宽（约400 MHz至2 GHz）和精细分辨率（0.075–0.375米），但覆盖受限（自由空间路径损耗比FR1高约18–22 dB）且阻塞严重。FR3被喻为”金发姑娘”（Goldilocks）频谱——自由空间路径损耗比FR2低约10–12 dB（覆盖接近FR1级别），同时提供约400 MHz至1 GHz连续带宽（距离分辨率0.15–0.75米，接近FR2水平）。对于ISAC而言，这一频谱提供了关键的双重优势：大带宽提供精细距离分辨力，良好覆盖使感知范围可扩展至约1公里覆盖典型蜂窝小区半径。</p>
<p>“雷达即服务”（Radar-as-a-Service, RaaS）是这一方向最具创新性的架构概念——不制造全新的ISAC专用硬件，而是利用6G MAC层管理和编排已部署的FR3雷达传感器（汽车雷达、气象雷达、机场监控雷达），将其感知数据作为网络服务提供给6G应用层。技术挑战包括FR3特有的波束斜视（Beam Squint）效应——在宽带信号下（如400 MHz带宽），相控阵的波束指向随频率发生偏移，偏移量与频率偏移与中心频率的比值以及波束偏角的切线值成正比。该效应被细分为子带内波束斜视（Intra-beam Squint，单子载波群内，偏移约1–3度，可通过预编码相位补偿）和子带间波束斜视（Inter-beam Squint，不同子载波群间，偏移约5–15度，需要分层波束管理策略——低频段粗扫加高频段精扫）[47]。</p>
<h3 id="c-ihsp超越isac的异构服务融合架构">C. IHSP：超越ISAC的异构服务融合架构</h3>
<p>异构服务整合（Integrated Heterogeneous Service Provisioning, IHSP）框架提出了一个根本性的架构之问：为何只止步于通信+感知？6G网络需要支持更广泛的异构服务——定位、计算、控制、安全、语义理解[48]。IHSP用统一的”服务价值”（Value of Service, VoS）度量替代传统的”通信速率”作为单目标优化函数——不同的服务基于其应用语义被赋以不同的VoS权重。多维多址（MDMA）机制在时间、频率、空间、代码、功率、波束、RIS相位等所有可用的资源维度上弹性编排资源向量，以最大化加权服务价值总和。</p>
<p>单调动态规划（MODP）算法保证在服务优先级约束下（如紧急感知优先于控制信令，再优先于URLLC，最末为eMBB）的全局最优分配。MODP的核心是利用各服务价值函数关于每个资源维度的单调性——服务价值不会因获得更多资源而下降——将多维分配问题分解为可贪心求解的序列决策。IHSP被定位为”后ISAC时代”的纲领性框架——正如ISAC超越了传统的”雷达+通信共存”，IHSP将超越ISAC的”双功能”边界，为6G的异构多服务融合提供统一的理论基础和优化框架[48]。</p>
<h3 id="d-iscsc语义通信驱动的四功能融合">D. ISCSC：语义通信驱动的四功能融合</h3>
<p>语义通信与ISAC的融合催生了ISCSC（Integrated Sensing, Computation, and Semantic Communication）框架——在ISAC的基础上叠加大规模计算和语义通信，实现感知、通信、计算和语义的四功能融合[49]。其核心洞见是：在感知密集型应用（如自动驾驶、无人机群体协作）中，应用层真正需要的不是原始传感器数据（高分辨率图像/点云，速率可达100 Mbps至1 Gbps），而是”语义理解”——例如”前方100米处有行人，以1.5 m/s速度横穿马路”——仅需约100 bps量级的传输带宽。</p>
<p>ISCSC框架在发射端（RSU/基站侧）用语义编解码器提取环境理解（语义向量），仅传输该语义向量（比特率降低100–1000倍），接收端（车辆侧）用语义解码器重建场景理解。关键性能指标从传统误码率升级为”语义保真度”——衡量重建语义与真实场景之间的相似度。技术组件包括：近场MU-MIMO（天线孔径远大于瑞利距离，支持通信波束和感知波束在空间上完全分离）、粒子滤波器（500–1000个粒子）进行近场多目标联合检测与跟踪、以及基于Transformer架构的跨模态语义编解码器。ISCSC方向勾画了ISAC的终极演进路径：ISAC（通信+感知）→ ISCC（+计算）→ ISCSC（+语义通信）——功能维度从二维扩展到四维[49]。</p>
<h3 id="e-综合分析与趋势-4">E. 综合分析与趋势</h3>
<p>新兴方向勾勒了ISAC未来的三种超越（Three Transcendences）：频谱超越——从FR1/FR2到FR3”金发姑娘”频段再到太赫兹；架构超越——从ISAC双功能到IHSP异构多服务融合（多个资源维度的统一编排）；功能超越——从原始数据传输（ISAC，误码率性能度量）到语义传输（ISCSC，语义保真度性能度量）。三条路径并非互斥，而是从不同维度推动ISAC向”万物智联”的终极愿景演进。</p>
<p>现存空白包括：IHSP的VoS指标如何映射到3GPP的标准化QoS框架（QCI/5QI）；FR3频段的最优ISAC波形选择——AFDM/OTFS/CDDM哪者最适合FR3特定的信道特性（中等多普勒+中等时延扩展）？语义ISAC的性能度量体系——“语义保真度”的严格数学定义及其与通信速率/感知CRB的联合优化框架；三大超越（FR3+语义通信+IHSP）融合的系统级原型研究几乎是空白。</p>
<hr>
<h2 id="ix-综合讨论与未来展望">IX. 综合讨论与未来展望</h2>
<h3 id="a-跨方向技术融合">A. 跨方向技术融合</h3>
<p>通过对七个方向的系统综述，可清晰识别出若干贯穿整个ISAC研究领域的主题。AI/ML方法已渗透到ISAC的每一个研究方向——从波形设计（深度展开网络加速ADMM收敛90%以上）到安全防御（RSNN提供感知引导的FJ）、从波束管理（感知先验缩小波束空间80%）到信道估计——AI不是ISAC的某一个独立方向，而是改变所有方向设计范式的”元方法论”。RIS→RHS→RYDAR量子接收机→动态子阵的硬件–算法协同演进表明，硬件的每一次阶跃式提升都创造了新的算法优化空间，而AI驱动的算法又催生了对新型硬件架构的需求。“感知用来保护通信”（FJ方案）的闭环逻辑揭示了ISAC独有的安全优势——感知能力本身就是安全防御的资源。</p>
<h3 id="b-从isac到iscsc的演进全景">B. 从ISAC到ISCSC的演进全景</h3>
<p>综合七个方向的研究，可勾勒出ISAC技术的五层并行演进全景：波形层从OFDM经SLP到Chirp/OTFS/AFDM/CDDM再到AI端到端生成；空间层从传统波束经RIS到BD-RIS、RHS全息再到RYDAR量子；算法层从凸优化经ADMM到DRL、模型驱动展开再向扩散模型/LLM演进；系统层从单链路经多基站协作、去蜂窝到IHSP异构服务融合再到ISCSC；安全层从通信保密经感知辅助安全、隐蔽通信到双重全面防御。</p>
<h3 id="c-关键开放问题">C. 关键开放问题</h3>
<p><strong>ISAC标准化路径</strong>：当前ISAC研究仍主要停留在学术界，3GPP的ISAC SI处于早期阶段。核心挑战包括ISAC的波形/帧结构如何与5G NR/6G标准兼容、感知数据的标准化接口、以及感知功能在通信授权频段中运行的法律依据。</p>
<p><strong>信息论基础</strong>：与通信理论拥有成熟的香农信息论基础不同，ISAC缺乏统一的理论框架联合刻画通信速率、感知精度（CRB或其倒数）和安全级别的信息论界限。现有的分离分析无法捕捉三者之间的基本权衡关系。</p>
<p><strong>实际部署挑战</strong>：包括RIS的实时相位切换速度约束（微秒级）、多基站间纳秒级时钟同步精度要求、前传链路容量（约10–100 Gbps）对分布式ISAC协作的瓶颈效应、以及硬件损伤（功放非线性EVM约3%–5%、相位噪声、I/Q不平衡）对感知精度的退化。</p>
<p><strong>AI可信任性问题</strong>：对抗攻击——通过精心设计的虚假回波（如注入极小功率的对抗扰动）误导AI驱动的感知系统——是尚未被充分研究的威胁。在自动驾驶ISAC场景中，感知决策的可解释性（“为什么AI判定该区域无障碍？“）是获得安全认证的前提条件。</p>
<p><strong>语义ISAC的度量体系</strong>：当ISAC演化到ISCSC阶段时，传统指标将不足以衡量系统性能。“语义保真度”、“任务完成率”、“认知负荷”等面向应用的新指标需被建立和标准化。</p>
<p>上述问题可以进一步整理为面向研究设计的路线表，如表VIII所示。该表的目的不是给出最终答案，而是把开放问题转化为可建模、可仿真、可验证的研究任务。</p>
<p><strong>表VIII  面向未来ISAC研究的任务化开放问题</strong></p>





























































<table><thead><tr><th>开放问题</th><th>可行研究切入点</th><th>可能方法</th><th>验证指标</th><th>近期可行性</th></tr></thead><tbody><tr><td>标准兼容波形</td><td>DFT-s-OFDM+Chirp与AFDM/CDDM的统一帧结构比较</td><td>链路级仿真、3GPP NR帧结构适配、原型验证</td><td>PAPR、BLER、CRB、导频开销</td><td>高</td></tr><tr><td>有限帧长Chirp理论</td><td>短帧边缘效应和Gibbs效应对模糊函数的影响</td><td>非渐近模糊函数分析、窗函数优化</td><td>旁瓣峰值、主瓣宽度、检测概率</td><td>高</td></tr><tr><td>分布式ISAC实时协作</td><td>AP级共识优化与前传压缩</td><td>共识ADMM、图神经网络、量化消息传递</td><td>收敛轮数、前传bit数、感知MSE</td><td>中</td></tr><tr><td>感知安全与反欺骗</td><td>主动伪造回波检测和鲁棒目标确认</td><td>多站一致性检验、物理层指纹、贝叶斯异常检测</td><td>虚假目标检测率、误警率、保密速率</td><td>中</td></tr><tr><td>AI可信ISAC</td><td>AI感知/波束决策的可解释和可认证机制</td><td>不确定性估计、因果解释、对抗训练</td><td>校准误差、对抗鲁棒性、推理时延</td><td>中</td></tr><tr><td>语义ISAC度量</td><td>任务级语义保真度与通感指标联合建模</td><td>信息瓶颈、语义编码、数字孪生评估</td><td>任务完成率、语义失真、通信负载</td><td>中低</td></tr><tr><td>量子/RYDAR ISAC</td><td>RYDAR对宽带调制波形的响应模型</td><td>原子接收机实验、量子噪声建模</td><td>灵敏度、动态范围、调制带宽</td><td>低</td></tr></tbody></table>
<h3 id="d-未来研究方向">D. 未来研究方向</h3>
<p>短期（1–3年）：有限帧长chirp波形的Gibbs效应分析；多用户MAC层ISAC协议设计（竞争解决+感知协作）；RIS辅助ISAC的实验验证与硬件原型；FR3频段的ISAC信道测量活动。</p>
<p>中期（3–5年）：大规模RIS（超过1000个单元）的低开销级联信道获取方案；多模态感知融合框架（通信信号+雷达+视觉+激光雷达）；ISAC安全–感知–通信联合信息论界的严格推导；3GPP Release 20/21中的ISAC SI/WI推进。</p>
<p>长期（5–10年）：RYDAR量子ISAC接收机的固态化和工程化（芯片级原子气室+硅光子集成）；从ISAC到IHSP/ISCSC的架构演进标准化；LLM驱动的自主ISAC网络（自优化、自修复、自配置）；太赫兹可穿戴ISAC终端设备。</p>
<hr>
<h2 id="x-结论">X. 结论</h2>
<p>本文基于2024–2026年间90篇ISAC前沿研究论文的系统性分析，按照七个核心方向综述了通信感知一体化技术的最新进展、核心挑战和发展趋势。</p>
<p>在波形设计方面，Chirp类波形（AFDM、CDDM、DFT-s-OFDM+Chirping）正在形成对传统OFDM的超越态势，模糊函数从”被动属性”变为可通过chirp率/星座峰度主动设计的对象，收发联合优化和MSL约束可将旁瓣从-13 dB压制至-30 dB而仅牺牲3%–5%通信速率。在波束赋形与RIS方面，硬件正从被动反射向量子接收阶跃式演进（灵敏度从-174 dBm/Hz到等效低于1 K噪声温度），架构从集中式向去蜂窝分布式转变，极化域作为”第四维度”提供了独立的目标材质感知能力。在感知与定位方面，无设备感知框架解决了Ghost Target问题，NLOS路径从”有害多径”转化为感知资源（定位精度提升3–5倍），贝叶斯概率融合实现了从”硬匹配”到”软融合”的根本范式转变。在网络架构方面，“感知优先”范式兴起，去蜂窝架构成为学术界共识，不变性定理和缩放律标志着ISAC网络规划理论的初步建立。在安全方面，“感知安全”概念的首次提出将ISAC安全从一维扩展至三维，“无需窃听者CSI”的防御策略实现了实际可部署性的突破。在AI方法方面，深度展开网络与DRL形成互补的求解范式，张量训练压缩使边缘ISAC AI部署成为可能。在新兴方向方面，FR3频谱（7–24 GHz）被系统论证为ISAC的”金发姑娘”频段，IHSP和ISCSC分别从架构和功能维度超越了ISAC的原始边界。</p>
<p>ISAC正站在从理论走向实践、从链路走向网络、从双功能走向多服务融合的历史节点上。技术的快速成熟、标准的逐步推进和产业的积极参与，将共同推动ISAC成为6G网络的标志性能力。本文所综述的七个研究方向，既代表了当前的研究热点，也勾勒了未来的技术演进路径——从ISAC到ISCSC的演进，将最终实现从”通感一体”到”万物智联”的愿景。</p>
<hr>
<h2 id="参考文献">参考文献</h2>
<p>[1] F. Liu, C. Masouros, A. P. Petropulu, H. Griffiths, and L. Hanzo, “Joint radar and communication design: Applications, state-of-the-art, and the road ahead,” <em>IEEE Trans. Commun.</em>, vol. 68, no. 6, pp. 3834–3862, Jun. 2020.</p>
<p>[2] J. A. Zhang et al., “An overview of signal processing techniques for joint communication and radar sensing,” <em>IEEE J. Sel. Topics Signal Process.</em>, vol. 15, no. 6, pp. 1295–1315, Nov. 2021.</p>
<p>[3] F. Liu et al., “Integrated sensing and communications: Toward dual-functional wireless networks for 6G and beyond,” <em>IEEE J. Sel. Areas Commun.</em>, vol. 40, no. 6, pp. 1728–1767, Jun. 2022.</p>
<p>[4] A. Liu et al., “A survey on fundamental limits of integrated sensing and communication,” <em>IEEE Commun. Surveys Tuts.</em>, vol. 24, no. 2, pp. 994–1034, 2022.</p>
<p>[5] D. K. Pin Tan et al., “Integrated sensing and communication in 6G: Motivations, use cases, requirements, challenges and future directions,” in <em>Proc. IEEE Int. Symp. Joint Commun. Sensing (JC&#x26;S)</em>, 2021.</p>
<p>[6] L. Zheng, M. Lops, Y. C. Eldar, and X. Wang, “Radar and communication coexistence: An overview: A review of recent methods,” <em>IEEE Signal Process. Mag.</em>, vol. 36, no. 5, pp. 85–99, Sep. 2019.</p>
<p>[7] W. Zhang, S. Vedantam, and U. Mitra, “Joint state sensing and communication: Optimal tradeoff for a memoryless state,” <em>IEEE Trans. Inf. Theory</em>, vol. 64, no. 5, pp. 3831–3852, May 2018.</p>
<p>[8] Z. Wei et al., “Integrated sensing and communication signals toward 5G-A and 6G: A survey,” <em>IEEE Internet Things J.</em>, vol. 10, no. 13, pp. 11068–11092, Jul. 2023.</p>
<p>[9] N. González-Prelcic et al., “The integrated sensing and communication revolution for 6G: Motivation, enablers, and evolution,” <em>Proc. IEEE</em>, vol. 112, no. 6, pp. 676–723, Jun. 2024.</p>
<p>[10] H. Wymeersch et al., “Integration of communication and sensing in 6G: A joint industrial and academic perspective,” in <em>Proc. IEEE PIMRC</em>, 2021.</p>
<p>[11] Z. Feng et al., “Joint communication, sensing, and computation enabled 6G intelligent machine system,” <em>IEEE Network</em>, vol. 35, no. 6, pp. 34–42, Nov./Dec. 2021.</p>
<p>[12] X. Chen et al., “Code-domain spectrum sharing for joint communication and sensing: A multi-user perspective,” <em>IEEE Trans. Wireless Commun.</em>, vol. 21, no. 1, pp. 159–174, Jan. 2022.</p>
<p>[13] L. Xie et al., “Collaborative sensing in perceptive mobile networks: Opportunities and challenges,” <em>IEEE Wireless Commun.</em>, vol. 30, no. 1, pp. 16–23, Feb. 2023.</p>
<p>[14] M. F. Keskin et al., “Deterministic-random tradeoff in integrated sensing and communication,” <em>IEEE Trans. Inf. Theory</em>, vol. 70, no. 2, pp. 1477–1496, Feb. 2024.</p>
<p>[15] F. Liu et al., “Cramér-Rao bound optimization for joint radar-communication beamforming,” <em>IEEE Trans. Signal Process.</em>, vol. 70, pp. 240–254, 2022.</p>
<p>[16] N. Su, F. Liu, and C. Masouros, “Securing ISAC against a mobile eavesdropper: Joint beamforming with target sensing,” <em>IEEE J. Sel. Areas Commun.</em>, vol. 43, no. 2, pp. 456–470, Feb. 2025.</p>
<p>[17] Q. Chen et al., “ISAC network planning: Sensing coverage analysis and 3-D BS deployment optimization,” <em>IEEE Trans. Wireless Commun.</em>, early access, 2025.</p>
<p>[18] Z. Liu et al., “Joint constellation selection and power control for ISAC waveform optimization,” arXiv:2603.03895, 2026.</p>
<p>[19] Y. Zhang et al., “DFT-s-OFDM with time-domain chirp product for ISAC,” arXiv:2605.17612, 2026.</p>
<p>[20] J. Chen et al., “RSMA-inspired hierarchical SIC for ISAC interference management,” arXiv:2605.21729, 2026.</p>
<p>[21] X. Huang et al., “Closed-form ambiguity function of DAFT-s-AFDM with PCS for ISAC,” arXiv:2605.19759, 2026.</p>
<p>[22] S. Li et al., “Chirp delay-Doppler domain modulation: A new paradigm of ISAC,” arXiv:2505.16807, 2025.</p>
<p>[23] S. Li et al., “Chirp delay-Doppler domain modulation based joint communication and radar,” <em>IEEE Trans. Wireless Commun.</em>, vol. 24, no. 12, pp. 8890–8905, Dec. 2025.</p>
<p>[24] Y. Xiong et al., “Masked modulation: High-throughput half-duplex ISAC transmission,” <em>IEEE J. Sel. Areas Commun.</em>, submitted, 2025.</p>
<p>[25] M. Qian et al., “Joint waveform and beamforming design in RIS-ISAC systems: A model-driven learning approach,” <em>IEEE Trans. Commun.</em>, vol. 73, no. 8, pp. 5678–5693, Aug. 2025.</p>
<p>[26] K. Zhang et al., “Joint design of radar receive filter and unimodular ISAC waveform with sidelobe level control,” <em>IEEE Trans. Commun.</em>, vol. 73, no. 5, pp. 3456–3470, May 2025.</p>
<p>[27] Q. Wu et al., “Intelligent reflecting surface aided wireless communications: A tutorial,” <em>IEEE Trans. Commun.</em>, vol. 69, no. 5, pp. 3313–3351, May 2021.</p>
<p>[28] L. Chen et al., “Coordinated decentralized resource optimization for cell-free ISAC,” <em>IEEE Trans. Wireless Commun.</em>, early access, 2025.</p>
<p>[29] W. Zhang et al., “Joint sensing and bi-directional communication with dynamic subarray,” <em>IEEE Trans. Commun.</em>, early access, 2025.</p>
<p>[30] M. Chen et al., “New paradigm for ISAC with reconfigurable holographic surfaces and Rydberg atomic receiver,” <em>IEEE Commun. Mag.</em>, early access, 2025.</p>
<p>[31] J. Li et al., “Integrated polarimetric sensing and communication,” <em>IEEE Trans. Wireless Commun.</em>, early access, 2025.</p>
<p>[32] L. Chen et al., “Device-free sensing in OFDM cellular network,” <em>IEEE J. Sel. Areas Commun.</em>, vol. 40, no. 6, pp. 1838–1853, Jun. 2022.</p>
<p>[33] H. Zhao et al., “NLOS-assisted imaging and localization for ISAC,” arXiv:2603.13981, 2026.</p>
<p>[34] X. Zhu et al., “Cooperative mapping, localization, and beam management via multi-BS ISAC,” <em>IEEE Trans. Commun.</em>, early access, 2025.</p>
<p>[35] M. Wang et al., “Bayesian probability fusion for multi-AP collaborative sensing,” arXiv:2512.02462, 2025.</p>
<p>[36] Q. Liu et al., “ISAC network planning: Sensing coverage analysis and 3-D BS deployment optimization,” <em>IEEE Trans. Wireless Commun.</em>, vol. 24, no. 8, pp. 5678–5693, Aug. 2025.</p>
<p>[37] H. Q. Ngo et al., “Cell-free massive MIMO versus small cells,” <em>IEEE Trans. Wireless Commun.</em>, vol. 16, no. 3, pp. 1834–1850, Mar. 2017.</p>
<p>[38] J. Xu et al., “Integrated massive communication and target localization in cell-free ISAC,” arXiv:2510.14281, 2025.</p>
<p>[39] S. Li et al., “Sensing-oriented adaptive resource allocation for OFDM ISAC,” <em>IEEE Trans. Signal Process.</em>, submitted, 2025.</p>
<p>[40] Y. Zhou et al., “Energy efficiency for massive MIMO ISAC systems,” <em>IEEE J. Sel. Areas Commun.</em>, vol. 43, no. 6, pp. 1890–1905, Jun. 2025.</p>
<p>[41] T. Zhao et al., “Securing ISAC against a mobile eavesdropper via sensing-guided friendly jamming,” <em>IEEE Trans. Commun.</em>, early access, 2026.</p>
<p>[42] Y. Wang et al., “Symbol-level precoding for integrated sensing and covert communication,” <em>IEEE J. Sel. Areas Commun.</em>, vol. 43, no. 4, pp. 1123–1138, Apr. 2025.</p>
<p>[43] K. Huang et al., “Dual defense with artificial ghosts and noise for ISAC security,” <em>IEEE J. Sel. Areas Commun.</em>, early access, 2026.</p>
<p>[44] Y. Chen et al., “DRL for energy efficiency maximization in RSMA-IRS-assisted ISAC system,” <em>IEEE Trans. Commun.</em>, vol. 73, no. 3, pp. 2015–2030, Mar. 2025.</p>
<p>[45] W. Xu et al., “Diffusion models for future networks and communications: A comprehensive survey,” <em>IEEE Commun. Surveys Tuts.</em>, vol. 26, no. 4, pp. 2810–2856, 2024.</p>
<p>[46] H. Wang et al., “Efficient beam selection for ISAC in cell-free massive MIMO,” <em>IEEE Trans. Wireless Commun.</em>, early access, 2025.</p>
<p>[47] R. Sun et al., “FR3 ISAC: Radar-as-a-service in the Goldilocks spectrum,” <em>IEEE Commun. Mag.</em>, accepted, 2026.</p>
<p>[48] S. Guo et al., “Beyond ISAC: Toward integrated heterogeneous service provisioning,” <em>IEEE Trans. Commun.</em>, early access, 2025.</p>
<p>[49] L. Zhou et al., “Integrated sensing, computation, and semantic communication for vehicular networks,” <em>IEEE Trans. Veh. Technol.</em>, early access, 2026.</p>
<p>[50] U. Demirhan and A. Alkhateeb, “Integrated sensing and communication for 6G: Ten key machine learning roles,” <em>IEEE Commun. Mag.</em>, vol. 61, no. 5, pp. 113–119, May 2023.</p>
<p>[51] X. Cheng et al., “Terahertz ISAC-empowered UAV networks,” arXiv:2502.04877, 2025.</p>
<p>[52] S. Huang et al., “Neuromorphic integrated sensing and communications,” <em>IEEE J. Sel. Areas Commun.</em>, vol. 42, no. 4, pp. 1025–1040, Apr. 2024.</p>
<p>[53] J. Yan et al., “Predictive beamforming for ISAC with vehicle-to-infrastructure,” <em>IEEE Trans. Wireless Commun.</em>, vol. 21, no. 11, pp. 9247–9262, Nov. 2022.</p>
<p>[54] Z. Dong et al., “Near-field ISAC with extremely large-scale antenna arrays,” <em>IEEE Trans. Wireless Commun.</em>, vol. 23, no. 12, pp. 18456–18471, Dec. 2024.</p>
<p>[55] Z. Zhang et al., “Rate-splitting multiple access for multi-antenna joint radar and communications,” <em>IEEE J. Sel. Topics Signal Process.</em>, vol. 15, no. 6, pp. 1337–1353, Nov. 2021.</p>
<hr> </div> <nav class="article-actions" aria-label="文章操作"> <div class="article-action-left"> <a class="back-link" href="/posts/welcome/">← 上一篇文章</a> </div> <button class="like-button" type="button" data-like-key="post-like-mobile-communication" data-supabase-url="https://hgyjzrcwzywsjfjnxupp.supabase.co" data-supabase-key="sb_publishable_39S3Sbdf8gPmHxaItMTfxw_5LBIsSdn" aria-label="点赞文章"> <span aria-hidden="true">♥</span> <strong>0</strong> </button> <div class="article-action-right"> <span class="back-link is-disabled">下一篇文章 →</span> </div> </nav> <section class="comments-section" aria-labelledby="comments-title" data-giscus-configured="true" data-giscus-repo="spartan-x125/spartan-x125.github.io" data-giscus-repo-id="R_kgDOSeIVsA" data-giscus-category="General" data-giscus-category-id="DIC_kwDOSeIVsM4C-Lls" data-giscus-term="post-mobile-communication"> <div class="section-heading"> <p class="eyebrow">Comments</p> <h2 id="comments-title">文章评论</h2> </div> <div class="giscus-host"></div> </section> </article> <aside class="article-reading-card" aria-labelledby="reading-title"> <div class="article-reading-heading"> <p class="eyebrow">Reading</p> <h2 id="reading-title">通信感知一体化（ISAC）前沿技术综述：波形设计、智能超表面与网络演进</h2> <p>A Survey of Frontier Technologies in Integrated Sensing and Communication: Waveform Design, Reconfigurable Intelligent Surfaces, and Network Evolution</p> </div> <div class="reading-meter" aria-label="阅读进度"> <span id="reading-progress-bar"></span> </div> <nav class="reading-toc" id="reading-toc" aria-label="文章目录"></nav> </aside> </main> <button class="floating-action-button article-floating-back-to-top back-to-top-button" id="back-to-top" type="button" aria-label="回到顶部" title="回到顶部"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 19V5"></path> <path d="M6.5 10.5 12 5l5.5 5.5"></path> </svg> </button> <button class="mobile-floating-toggle mobile-toc-toggle" id="mobile-toc-toggle" type="button" data-mobile-panel-toggle="toc" aria-controls="mobile-toc-panel" aria-expanded="false" aria-hidden="true" aria-label="打开文章目录" tabindex="-1" title="目录"> <svg viewBox="0 0 24 24" aria-hidden="true"> <path d="M5 7h14M5 12h14M5 17h14"></path> </svg> </button> <aside class="mobile-toc-panel" id="mobile-toc-panel" data-mobile-panel="toc" aria-labelledby="mobile-toc-title" aria-hidden="true"> <div class="mobile-panel-heading"> <p class="eyebrow">Contents</p> <h2 id="mobile-toc-title">目录</h2> </div> <div class="reading-meter" aria-label="阅读进度"> <span id="mobile-reading-progress-bar"></span> </div> <nav class="reading-toc mobile-reading-toc" id="mobile-reading-toc" aria-label="文章目录"></nav> </aside> <footer class="site-footer"> <p>© 2026 Spartan_x. Powered By Astro.</p> </footer> <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script> <script src="/site.js?v=20260616-1"></script> </body> </html>